<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laralink" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png" />
    <!-- Site Title -->
    <title>About Us | TechGalaxi</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header
      class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header cs_primary_color"
    >
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img
                  src="assets/img/Techgalaxi_Primary_logo-01.png"
                  alt="Logo"
                />
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="#">Service</a>
                    <ul>
                      <li>
                        <a href="design-and-development.html"
                          >Design & Development</a
                        >
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Software Categories</a>
                        <ul>
                          <li>
                            <a href="billing-invoicing.html"
                              >Billing & Invoicing Software</a
                            >
                          </li>
                          <li>
                            <a href="accounting-software.html"
                              >Accounting Software
                            </a>
                          </li>
                          <li><a href="hr-software.html">HR Software</a></li>
                          <li><a href="crm-software.html">CRM Software</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Hardware Categories</a>
                        <ul>
                          <li>
                            <a href="networking-devices.html"
                              >Networking Devices</a
                            >
                          </li>
                          <li>
                            <a href="data-security-solution.html"
                              >Data Security Solutions</a
                            >
                          </li>
                          <li>
                            <a href="lan-switching-tools.html"
                              >LAN Switching Tools</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog-list.html">Blogs</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
                >Get Free Advise</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Page Heading -->
    <div class="cs_height_70 cs_height_lg_70"></div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3 text-center">
      <div class="container">
        <p
          class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
          data-wow-duration="0.8s"
          data-wow-delay="0.2s"
        >
          About Us
        </p>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h2 class="cs_section_title cs_fs_68 mb-0">
          Adding value to your business, <br />making it worthy
        </h2>
      </div>
      <div class="cs_shape_1"></div>
    </div>
    <div class="cs_height_75 cs_height_lg_60"></div>
    <!-- End Page Heading -->

    <!-- Start Company Info -->
    <div class="cs_about cs_style_1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div
              class="cs_about_thumb cs_bg_filed"
              data-src="assets/img/aboutpage/2.jpg"
            ></div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
                Company Info
              </p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">
                Marketing agency for your business
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                We specialize in innovative design and development, strategic
                digital marketing and delivering cutting-edge software and
                hardware solutions that elevate your business. Our team combines
                creative thinking with technical expertise to craft custom
                solutions that drive efficiency and growth. Whether it’s
                developing intuitive websites, powerful applications, or
                seamless IT infrastructure, we’re dedicated to pushing
                boundaries and helping your brand thrive in a competitive
                landscape.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <a href="design-and-development.html" class="cs_btn cs_style_1">
                See Our Services
                <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Company Info -->

    <!-- Start Counter -->
    <div class="cs_height_125 cs_height_lg_70"></div>
    <div class="container">
      <div class="cs_counter_1_wrap">
        <div
          class="cs_counter cs_style_1 position-relative d-flex align-items-center"
        >
          <div
            class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
          >
            <span data-count-to="22" class="odometer"></span>k
          </div>
          <p class="cs_counter_title mb-0">Happy Customers</p>
        </div>
        <div
          class="cs_counter cs_style_1 position-relative d-flex align-items-center"
        >
          <div
            class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
          >
            <span data-count-to="15" class="odometer"></span>k
          </div>
          <p class="cs_counter_title mb-0">Work’s Completed</p>
        </div>
        <div
          class="cs_counter cs_style_1 position-relative d-flex align-items-center"
        >
          <div
            class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
          >
            <span data-count-to="121" class="odometer"></span>
          </div>
          <p class="cs_counter_title mb-0">Skilled Team Members</p>
        </div>
        <div
          class="cs_counter cs_style_1 position-relative d-flex align-items-center"
        >
          <div
            class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
          >
            <span data-count-to="15" class="odometer"></span>
          </div>
          <p class="cs_counter_title mb-0">Most Valuable Awards</p>
        </div>
      </div>
    </div>
    <div class="cs_height_125 cs_height_lg_70"></div>
    <!-- End Counter -->

    <!-- Start Best value service provider  -->
    <div class="cs_about cs_style_2 cs_type_1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="cs_section_heading cs_style_1">
              <p
                class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInLeft"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                What We Do
              </p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">
                Best value service provider agency
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                At our agency, we specialize in delivering exceptional value
                through strategic design and development solutions tailored to
                your business needs. By combining innovative technology with
                creative thinking, we partner with you to enhance your brand's
                presence and drive results. Our commitment to quality and
                efficiency ensures that you receive the best services that
                maximize your investment and propel your business forward.
              </p>
              <div class="cs_height_30 cs_height_lg_30"></div>
              <div class="cs_progressbar cs_style_1">
                <div
                  class="cs_progressbar_heading d-flex justify-content-between align-items-center"
                >
                  <h3 class="cs_medium m-0 cs_fs_16">Digital Marketing</h3>
                  <h3 class="cs_medium m-0 cs_fs_16">75%</h3>
                </div>
                <div class="cs_progress cs_gray_bg_2" data-progress="75">
                  <div
                    class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"
                  ></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_1">
                <div
                  class="cs_progressbar_heading d-flex justify-content-between align-items-center"
                >
                  <h3 class="cs_medium m-0 cs_fs_16">Brand Strategy</h3>
                  <h3 class="cs_medium m-0 cs_fs_16">85%</h3>
                </div>
                <div class="cs_progress cs_gray_bg_2" data-progress="90">
                  <div
                    class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"
                  ></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_1">
                <div
                  class="cs_progressbar_heading d-flex justify-content-between align-items-center"
                >
                  <h3 class="cs_medium m-0 cs_fs_16">Competitor Analysis</h3>
                  <h3 class="cs_medium m-0 cs_fs_16">80%</h3>
                </div>
                <div class="cs_progress cs_gray_bg_2" data-progress="80">
                  <div
                    class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="cs_about_thumb">
              <div class="cs_sales_card text-center">
                <h3 class="cs_fs_21 cs_semibold">Sales Increase</h3>
                <h2 class="cs_fs_50 cs_accent_color">
                  <span data-count-to="25" class="odometer"></span>%
                </h2>
                <svg
                  width="151"
                  height="45"
                  viewBox="0 0 151 45"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 44C5.42105 35.1111 19.2 18.321 38.9474 22.2716C63.6316 27.2099 59.9474 41.0371 72.8421 36.0988C85.7368 31.1605 86.1053 9.92598 96.4211 6.96302C104.674 4.59266 115.825 8.60911 120.368 10.9136L131.789 16.3457C137.193 18.8148 148 19.8025 148 4"
                    stroke="#121212"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                  <circle
                    cx="148"
                    cy="3"
                    r="2.5"
                    fill="#121212"
                    stroke="#121212"
                  />
                </svg>
              </div>
              <div
                class="cs_about_thumb_in cs_bg_filed"
                data-src="assets/img/aboutpage/3.jpg"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- Best value service provider ends -->

    <!-- Start comprehensive design Section -->
    <section class="cs_shape_animation_1">
      <div class="cs_height_125 cs_height_lg_70"></div>
      <div class="cs_shape_1 position-absolute">
        <svg
          width="57"
          height="41"
          viewBox="0 0 57 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.5"
            d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z"
            fill="#4F4747"
          />
        </svg>
      </div>
      <div class="container">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-lg-5">
            <div class="cs_img_card cs_style_1 position-relative">
              <img
                src="assets/img/aboutpage/4.jpg"
                alt="About"
                class="cs_radius_5"
              />
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
              <p
                class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                Who We Are
              </p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">
                Comprehensive Design and Development Agency
              </h2>
              <div class="cs_height_30 cs_height_lg_30"></div>
              <p class="m-0">
                Our team specializes in crafting innovative solutions for
                strategic digital marketing, collaborating with top global
                brands. We challenge conventional approaches by blending
                creativity, consumer insights, and data-driven design with
                cutting-edge technology to create exceptional brand experiences.
              </p>
            </div>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <ul
              class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21"
            >
              <li>
                <i class="fa-regular fa-circle-check"></i>Designing content with
                AI power
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Trending marketing
                tools involve
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Powerful market
                strategy use
              </li>
            </ul>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <a href="about.html" class="cs_btn cs_style_1"
              >Learn More <span><i class="fa-solid fa-arrow-right"></i></span
            ></a>
          </div>
        </div>
      </div>
      <div class="cs_height_185 cs_height_lg_75"></div>
    </section>
    <!-- End comprehensive design Section -->

    <!-- Start How we work -->
    <section class="cs_primary_bg">
      <!-- <div class="cs_height_150 cs_height_lg_70"></div> -->
      <div class="container">
        <div class="cs_section_heading cs_style_4 text-center">
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">
            <span
              class="d-inline-flex position-relative wow fadeInUp"
              data-wow-duration="0.8s"
              data-wow-delay="0.2s"
            >
              How we work
              <svg
                width="84"
                height="77"
                viewBox="0 0 84 77"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M65.3624 15.1377C61.5058 17.236 58.2272 20.3009 54.5066 22.6275C50.8588 24.9056 47.4588 27.6547 44.151 30.3651C37.4432 35.8488 31.3183 42.2895 27.1848 49.9347C26.6359 50.9499 27.9765 52.0525 28.812 51.1879C34.7183 45.0338 40.785 39.0449 46.9536 33.1677C49.9554 30.2987 52.9992 27.4669 56.0852 24.6724C59.3492 21.7241 63.0941 19.3295 66.3144 16.3714C66.9847 15.7497 66.125 14.72 65.3624 15.1377Z"
                  fill="#4F4747"
                />
                <path
                  d="M82.9079 43.9094C78.5174 43.8868 74.167 44.9898 69.7856 45.2327C65.4914 45.4683 61.1869 46.2361 56.9819 47.0144C48.4608 48.5818 39.9886 51.2685 32.6796 55.9711C31.7091 56.5955 32.3514 58.208 33.5003 57.8537C41.6428 55.3126 49.8461 52.9935 58.0848 50.8214C62.0982 49.7565 66.1305 48.7445 70.1818 47.7855C74.4632 46.7776 78.8987 46.4868 83.1466 45.4494C84.0337 45.2281 83.7774 43.9114 82.9079 43.9094Z"
                  fill="#4F4747"
                />
                <path
                  d="M32.8229 0.855889C30.7094 4.70418 29.6042 9.05405 27.7283 13.0211C25.8876 16.9079 24.5097 21.0576 23.1886 25.1247C20.5027 33.362 18.824 42.09 19.4719 50.7569C19.558 51.9078 21.2816 52.1121 21.5181 50.9334C23.1675 42.5645 25.041 34.2482 27.0607 25.9708C28.0386 21.9353 29.0721 17.9084 30.1611 13.8902C31.3169 9.64629 33.1765 5.6089 34.2903 1.38044C34.5189 0.495243 33.2393 0.0925867 32.8229 0.855889Z"
                  fill="#4F4747"
                />
              </svg>
            </span>
          </h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_working_process_wrap cs_center">
          <div class="cs_working_process">
            <div class="cs_working_process_col">
              <div class="cs_iconbox cs_style_6 text-center cs_center">
                <div
                  class="cs_iconbox_bg cs_bg_filed"
                  data-src="assets/img/others/process_1.png"
                ></div>
                <div class="cs_iconbox_in">
                  <div class="cs_iconbox_icon">
                    <img src="assets/img/icons/search.svg" alt="Icon" />
                  </div>
                  <h2 class="cs_iconbox_title cs_white_color cs_fs_29">
                    Research
                  </h2>
                  <p class="cs_iconbox_subtitle cs_gray_color_2 mb-0">
                    We conduct in-depth research to understand market trends and
                    consumer behavior, ensuring our strategies are data-driven
                    and effective.
                  </p>
                </div>
              </div>
            </div>
            <div class="cs_working_process_col">
              <div class="cs_iconbox cs_style_6 text-center cs_center">
                <div
                  class="cs_iconbox_bg cs_bg_filed"
                  data-src="assets/img/others/process_2.png"
                ></div>
                <div class="cs_iconbox_in">
                  <div class="cs_iconbox_icon">
                    <img src="assets/img/icons/idea.svg" alt="Icon" />
                  </div>
                  <h2 class="cs_iconbox_title cs_white_color cs_fs_29">
                    Idea Generate
                  </h2>
                  <p class="cs_iconbox_subtitle cs_gray_color_2 mb-0">
                    Our team collaborates to brainstorm innovative ideas that
                    transform insights into unique concepts tailored for your
                    target audience.
                  </p>
                </div>
              </div>
            </div>
            <div class="cs_working_process_col">
              <div class="cs_iconbox cs_style_6 text-center cs_center">
                <div
                  class="cs_iconbox_bg cs_bg_filed"
                  data-src="assets/img/others/process_3.png"
                ></div>
                <div class="cs_iconbox_in">
                  <div class="cs_iconbox_icon">
                    <img src="assets/img/icons/gear.svg" alt="Icon" />
                  </div>
                  <h2 class="cs_iconbox_title cs_white_color cs_fs_29">
                    Implement
                  </h2>
                  <p class="cs_iconbox_subtitle cs_gray_color_2 mb-0">
                    We execute strategies with precision and expertise,
                    leveraging the latest technologies to deliver high-quality
                    solutions that exceed expectations.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End How we work -->
    <!-- Start Team Section -->
    <!-- <section class="cs_p76_full_width">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p
            class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
            data-wow-duration="0.8s"
            data-wow-delay="0.2s"
          >
            Our Team
          </p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">
            Meet our experts team behind <br />the zivan agency
          </h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="cs_slider cs_slider_1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="cs_team cs_style_1">
              <a
                href="team-details.html"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img src="assets/img/studio-agency/team_1.jpeg" alt="Team"
              /></a>
              <div class="cs_team_info">
                <h2 class="cs_fs_29">
                  <a href="team-details.html">James Berline</a>
                </h2>
                <p class="mb-0">React Developer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_team cs_style_1">
              <a
                href="team-details.html"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img src="assets/img/studio-agency/team_2.jpeg" alt="Team"
              /></a>
              <div class="cs_team_info">
                <h2 class="cs_fs_29">
                  <a href="team-details.html">Bella Zubena</a>
                </h2>
                <p class="mb-0">Graphic Designer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_team cs_style_1">
              <a
                href="team-details.html"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img src="assets/img/studio-agency/team_3.jpeg" alt="Team"
              /></a>
              <div class="cs_team_info">
                <h2 class="cs_fs_29">
                  <a href="team-details.html">Kemnei Alekzend</a>
                </h2>
                <p class="mb-0">Digital Marketer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_team cs_style_1">
              <a
                href="team-details.html"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img src="assets/img/studio-agency/team_4.jpeg" alt="Team"
              /></a>
              <div class="cs_team_info">
                <h2 class="cs_fs_29">
                  <a href="team-details.html">Juliya Jesmine</a>
                </h2>
                <p class="mb-0">UX Researcher</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_pagination cs_style_1"></div>
      </div>
    </section> -->
    <!-- End Team Section -->
    <!-- Start Moving Text -->
    <!-- <div class="cs_height_135 cs_height_lg_70"></div> -->
    <div
      class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font"
    >
      <div class="cs_moving_text_in">
        <div class="cs_moving_text">
          We Create Design - Build App - Website - Branding - SEO
        </div>
        <div class="cs_moving_text">
          We Create Design - Build App - Website - Branding - SEO
        </div>
      </div>
    </div>
    <!-- Moving Text end -->

    <!-- Start What We Do -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_about cs_style_1 cs_type_1">
      <div class="container">
        <div class="row align-items-center cs_gap_y_35">
          <div class="col-lg-6">
            <div class="cs_about_thumb">
              <div
                class="cs_about_thumb_in cs_bg_filed"
                data-src="assets/img/aboutpage/1.jpeg"
              ></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_section_heading cs_style_1">
              <h2 class="cs_section_title cs_fs_50 mb-0">Result Oriented:</h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                Our results-oriented approach focuses on transforming insights
                into impactful outcomes that elevate your business. We
                prioritize loading speed optimization to ensure faster website
                performance and seamless user experiences. Additionally, our
                commitment to mobile optimization guarantees that your digital
                presence is responsive and engaging across all devices,
                fostering sustainable growth and a strong competitive advantage
                in the market.
              </p>
              <div class="cs_height_50 cs_height_lg_25"></div>
              <ul class="cs_round_progress_list text-center cs_mp0">
                <li>
                  <div class="cs_round_progress_wrap cs_accent_color">
                    <div class="cs_round_progress_in">
                      <div
                        class="cs_round_progress_number mb-0 cs_semibold cs_fs_21 cs_primary_color"
                      >
                        <span data-count-to="75" class="odometer"></span>%
                      </div>
                    </div>
                    <div class="cs_round_progress">
                      <svg
                        class="cs_round_progress_percentage"
                        viewbox="0 0 100 100"
                        width="163"
                        height="163"
                        data-percent="75"
                      >
                        <circle cx="50" cy="50" r="40" />
                      </svg>
                    </div>
                  </div>
                  <h2 class="cs_round_progress_title cs_fs_16 cs_semibold mb-0">
                    Performance Increase
                  </h2>
                </li>
                <li>
                  <div class="cs_round_progress_wrap cs_accent_color">
                    <div class="cs_round_progress_in">
                      <div
                        class="cs_round_progress_number mb-0 cs_semibold cs_fs_21 cs_primary_color"
                      >
                        <span data-count-to="85" class="odometer"></span>%
                      </div>
                    </div>
                    <div class="cs_round_progress">
                      <svg
                        class="cs_round_progress_percentage"
                        viewbox="0 0 100 100"
                        width="163"
                        height="163"
                        data-percent="85"
                      >
                        <circle cx="50" cy="50" r="40" />
                      </svg>
                    </div>
                  </div>
                  <h2 class="cs_round_progress_title cs_fs_16 cs_semibold mb-0">
                    Loading Speed faster
                  </h2>
                </li>
                <li>
                  <div class="cs_round_progress_wrap cs_accent_color">
                    <div class="cs_round_progress_in">
                      <div
                        class="cs_round_progress_number mb-0 cs_semibold cs_fs_21 cs_primary_color"
                      >
                        <span data-count-to="90" class="odometer"></span>%
                      </div>
                    </div>
                    <div class="cs_round_progress">
                      <svg
                        class="cs_round_progress_percentage"
                        viewbox="0 0 100 100"
                        width="163"
                        height="163"
                        data-percent="90"
                      >
                        <circle cx="50" cy="50" r="40" />
                      </svg>
                    </div>
                  </div>
                  <h2 class="cs_round_progress_title cs_fs_16 cs_semibold mb-0">
                    Mobile optimize
                  </h2>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About us -->

    <!-- Start Brands  -->
    <div class="cs_height_84 cs_height_lg_70"></div>
    <div class="container">
      <div
        class="cs_brands cs_style_1 wow fadeInDown"
        data-wow-duration="0.8s"
        data-wow-delay="0.2s"
      >
        <div class="cs_brand">
          <img src="assets/img/marketing-agency/brand_1_dark.svg" alt="Brand" />
        </div>
        <div class="cs_brand">
          <img src="assets/img/marketing-agency/brand_2_dark.svg" alt="Brand" />
        </div>
        <div class="cs_brand">
          <img src="assets/img/marketing-agency/brand_3_dark.svg" alt="Brand" />
        </div>
        <div class="cs_brand">
          <img src="assets/img/marketing-agency/brand_4_dark.svg" alt="Brand" />
        </div>
      </div>
    </div>
    <div class="cs_height_135 cs_height_lg_80"></div>
    <!-- End Brands  -->

    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img
                    src="assets/img/footer-logo.png"
                    alt="Logo"
                    class="footer-logo"
                  />
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    IRIS TECH PARK, 305-C, Sector 48, <br />
                    Gurgaon - 122001, Haryana, <br />IND 8810335801
                  </li>
                  <li><a href="tel:918810335801">+91 8810335801</a></li>
                  <li>
                    <a href="mailto:techgalaxi027@gmail.com"
                      >techgalaxi027@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="#">Web Development</a>
                  </li>
                  <li>
                    <a href="#">App Development</a>
                  </li>
                  <li>
                    <a href="#">Digital Marketing</a>
                  </li>
                  <li>
                    <a href="#">HR Software</a>
                  </li>
                  <li>
                    <a href="#">Billing and Invoicing</a>
                  </li>
                  <li>
                    <a href="#">Networking devices</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter</h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text">
                    We make sure to only send emails that are noteworthy and
                    pertinent to the recipient.
                  </div>
                  <form action="#" class="cs_newsletter_form">
                    <input
                      type="email"
                      class="cs_newsletter_input"
                      placeholder="Email address"
                    />
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">
            Copyright © <span id="current-year"></span>
            <script>
              const currentYear = new Date().getFullYear();
              const yearElement = document.getElementById("current-year");
              if (yearElement) {
                yearElement.textContent = currentYear;
              }
            </script>
            TechGalaxi.
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
          fill="currentColor"
        />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
