<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laralink" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png" />
    <!-- Site Title -->
    <title>Zivan - Blog Details</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img src="assets/img/logo_white.svg" alt="Logo" />
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children cs_mega_menu">
                    <a href="index.html">Home</a>
                    <ul class="cs_mega_wrapper">
                      <li class="menu-item-has-children">
                        <a href="">Dark Version</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li>
                            <a href="marketing-agency.html">Marketing Agency</a>
                          </li>
                          <li>
                            <a href="studio-agency.html">Studio Agency</a>
                          </li>
                          <li>
                            <a href="digital-agency.html">Digital Agency</a>
                          </li>
                          <li><a href="tech-startup.html">Tech Startup</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="">Light Version</a>
                        <ul>
                          <li>
                            <a href="index-light.html">Creative Agency</a>
                          </li>
                          <li>
                            <a href="marketing-agency-light.html"
                              >Marketing Agency</a
                            >
                          </li>
                          <li>
                            <a href="studio-agency-light.html">Studio Agency</a>
                          </li>
                          <li>
                            <a href="digital-agency-light.html"
                              >Digital Agency</a
                            >
                          </li>
                          <li>
                            <a href="tech-startup-light.html">Tech Startup</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="service.html">Service</a>
                    <ul>
                      <li><a href="service.html">Service</a></li>
                      <li>
                        <a href="service-details.html">Service Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog.html">Blog</a>
                    <ul>
                      <li><a href="blog.html">Blog Standard</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist.html">Wishlist</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li>
                        <a href="portfolio-details.html">Portfolio Details</a>
                      </li>
                      <li>
                        <a href="case-study-details.html">Case Study Details</a>
                      </li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" class="cs_btn cs_style_1"
                >Getting Started</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <div class="cs_height_70 cs_height_lg_70"></div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3 text-center">
      <div class="container">
        <a
          href="#"
          class="cs_category wow fadeInUp"
          data-wow-duration="0.8s"
          data-wow-delay="0.2s"
          >Marketing</a
        >
        <div class="cs_height_17 cs_height_lg_10"></div>
        <h2 class="cs_section_title cs_fs_68 mb-0">
          Marketing tips, trends, and <br />strategies for success
        </h2>
        <div class="cs-post_meta cs-style1 cs-ternary_color">
          <span class="cs-posted_by">07 Mar 2022</span>
          <a href="#" class="cs-post_avatar">Tech</a>
        </div>
      </div>
      <div class="cs_shape_5">
        <img src="assets/img/icons/blog.svg" alt="Icon" />
      </div>
    </div>
    <div class="cs_height_50 cs_height_lg_50"></div>
    <div class="container">
      <img
        src="assets/img/blog/post_details_1.jpeg"
        alt="Blog"
        class="cs_radius_5"
      />
      <div class="cs_height_60 cs_height_lg_40"></div>
      <div class="cs_post_details">
        <h3>
          In this blog that provides readers with valuable information and
          guidance on all aspects of marketing. From social media to SEO
          analize, branding to lead generation, our team of experienced
          marketers shares their expertise and industry knowledge to help you
          stay ahead of the curve. Our articles are designed to be accessible
          and actionable, providing tips and strategies.
        </h3>
        <p>
          On the other hand, we denounce with righteous indignation and dislike
          men who are so beguiled and demoralized by the charms of pleasure of
          the moment, so blinded by desire, that they cannot foresee the pain
          and trouble that are bound to ensue; and equal blame belongs to those
          who fail in their duty through weakness of will, which is the same as
          saying through shrinking from toil and pain. These cases are perfectly
          simple and easy to distinguish. In a free hour, when our power of
          choice is untrammelled and when nothing prevents our being able to do
          what we like best, every pleasure is to be welcomed and every pain
          avoided. But in certain circumstances and owing to the claims of duty
          or the obligations of business it will frequently occur that pleasures
          have to be repudiated and annoyances accepted. The wise man therefore
          always holds in these matters to this principle of selection: he
          rejects pleasures to secure other greater pleasures, or else he
          endures pains to avoid worse pains.
        </p>
        <p>
          When nothing prevents our being able to do what we like best, every
          pleasure is to be welcomed and every pain avoided. But in certain
          circumstances and owing to the claims of duty or the obligations of
          business it will frequently occur that pleasures have to be repudiated
          and annoyances accepted. The wise man therefore always holds in these
          matters to this principle of selection: he rejects pleasures to secure
          other greater pleasures, or else he endures pains to avoid worse
          pains. At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos
          dolores.
        </p>
        <div class="cs_height_10 cs_height_lg_5"></div>
        <div class="row">
          <div class="col-md-4">
            <img
              src="assets/img/blog/post_details_2.jpeg"
              alt="Thumb"
              class="w-100"
            />
          </div>
          <div class="col-md-4">
            <img
              src="assets/img/blog/post_details_3.jpeg"
              alt="Thumb"
              class="w-100"
            />
          </div>
          <div class="col-md-4">
            <img
              src="assets/img/blog/post_details_4.jpeg"
              alt="Thumb"
              class="w-100"
            />
          </div>
        </div>
        <div class="cs_height_10 cs_height_lg_5"></div>
        <h3>The powerful of digital marketing with new era</h3>
        <p>
          We denounce with righteous indignation and dislike men who are so
          beguiled and demoralized by the charms of pleasure of the moment, so
          blinded by desire, that they cannot foresee the pain and trouble that
          are bound to ensue; and equal blame belongs to those who fail in their
          duty through weakness of will, which is the same as saying through
          shrinking from toil and pain. These cases are perfectly simple and
          easy to distinguish. In a free hour, when our power of choice is
          untrammelled and when nothing prevents our being able to do what we
          like best, every pleasure is to be welcomed and every pain avoided.
          But in certain circumstances.
        </p>
        <blockquote>
          “ But I must explain to you how all this mistaken idea of denouncing
          non off pleasure and praising pain was born and I will give you a
          complete account of the system, who expound the actual teachings of
          the great explorer”
          <small>Loren Mulari</small>
        </blockquote>
        <p>
          Righteous indignation and dislike men who are so beguiled and
          demoralized by the charms of pleasure of the moment, so blinded by
          desire, that they cannot foresee the pain and trouble that are bound
          to ensue and equal blame belongs to those who fail in their duty
          through weakness of will, which is the same as saying through
          shrinking from toil and pain. These cases are perfectly simple and
          easy to distinguish.
        </p>
        <ul>
          <li>In a free hour, when our power of choice is untrammelled</li>
          <li>and when nothing prevents our being able to do what</li>
          <li>
            we like best, every pleasure is to be welcomed and every pain
            avoided.
          </li>
        </ul>
      </div>
      <div class="cs_height_30 cs_height_lg_10"></div>
      <div class="cs_post_share">
        <div class="cs_categories">
          <a href="#" class="cs_category">Marketing</a>
          <a href="#" class="cs_category">Campaign</a>
        </div>
        <div class="text-center">
          <div class="cs_post_share_btns">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
          <span class="cs_post_share_title">Share this</span>
        </div>
      </div>
      <div class="cs_height_50 cs_height_lg_40"></div>
      <div class="cs_author_card text-center">
        <img src="assets/img/others/avatar_1.png" alt="Author" />
        <h3 class="cs_fs_29">Anthony Kuber</h3>
        <p>
          Hi, my name is Anthony kuber. I am digital marketer and <br />seo
          expert. I love to travel and writing blogging.
        </p>
        <div class="cs_social_btns cs_style_1">
          <a href="#" class="cs_center">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a href="#" class="cs_center">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="#" class="cs_center">
            <i class="fa-brands fa-slack"></i>
          </a>
        </div>
      </div>
      <div class="cs_height_88 cs_height_lg_60"></div>
      <h2 class="text-center cs_fs_50 mb-0">Leave A Reply</h2>
      <div class="cs_height_60 cs_height_lg_30"></div>
      <form action="#" class="row">
        <div class="col-lg-6">
          <input
            type="text"
            class="cs_form_field_2"
            placeholder="What’s Your Name?"
          />
          <div class="cs_height_50 cs_height_lg_30"></div>
        </div>
        <div class="col-lg-6">
          <input
            type="text"
            class="cs_form_field_2"
            placeholder="What’s Your Email?"
          />
          <div class="cs_height_50 cs_height_lg_30"></div>
        </div>
        <div class="col-lg-12">
          <textarea
            cols="30"
            rows="7"
            class="cs_form_field_2"
            placeholder="Feel Free To Write Your Comment"
          ></textarea>
          <div class="cs_height_60 cs_height_lg_30"></div>
        </div>
        <div class="col-lg-12 text-center">
          <button class="cs_btn cs_style_1">
            Post Comment <span><i class="fa-solid fa-arrow-right"></i></span>
          </button>
        </div>
      </form>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </div>
    <!-- End Page Heading -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img
                    src="assets/img/footer-logo.png"
                    alt="Logo"
                    class="footer-logo"
                  />
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    IRIS TECH PARK, 305-C, Sector 48, <br />
                    Gurgaon - 122001, Haryana, <br />IND 8810335801
                  </li>
                  <li><a href="tel:918810335801">+91 8810335801</a></li>
                  <li>
                    <a href="mailto:techgalaxi027@gmail.com"
                      >techgalaxi027@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="#">Web Development</a>
                  </li>
                  <li>
                    <a href="#">App Development</a>
                  </li>
                  <li>
                    <a href="#">Digital Marketing</a>
                  </li>
                  <li>
                    <a href="#">HR Software</a>
                  </li>
                  <li>
                    <a href="#">Billing and Invoicing</a>
                  </li>
                  <li>
                    <a href="#">Networking devices</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter</h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text">
                    We make sure to only send emails that are noteworthy and
                    pertinent to the recipient.
                  </div>
                  <form action="#" class="cs_newsletter_form">
                    <input
                      type="email"
                      class="cs_newsletter_input"
                      placeholder="Email address"
                    />
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">
            Copyright © <span id="current-year"></span>
            <script>
              const currentYear = new Date().getFullYear();
              const yearElement = document.getElementById("current-year");
              if (yearElement) {
                yearElement.textContent = currentYear;
              }
            </script>
            TechGalaxi.
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
          fill="currentColor"
        />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
