<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laralink" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png" />
    <!-- Site Title -->
    <title>Contact Us | TechGalaxi</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header
      class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header cs_primary_color"
    >
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img
                  src="assets/img/Techgalaxi_Primary_logo-01.png"
                  alt="Logo"
                />
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="#">Service</a>
                    <ul>
                      <li>
                        <a href="design-and-development.html"
                          >Design & Development</a
                        >
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Software Categories</a>
                        <ul>
                          <li>
                            <a href="billing-invoicing.html"
                              >Billing & Invoicing Software</a
                            >
                          </li>
                          <li>
                            <a href="accounting-software.html"
                              >Accounting Software
                            </a>
                          </li>
                          <li><a href="hr-software.html">HR Software</a></li>
                          <li><a href="crm-software.html">CRM Software</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Hardware Categories</a>
                        <ul>
                          <li>
                            <a href="networking-devices.html"
                              >Networking Devices</a
                            >
                          </li>
                          <li>
                            <a href="data-security-solution.html"
                              >Data Security Solutions</a
                            >
                          </li>
                          <li>
                            <a href="lan-switching-tools.html"
                              >LAN Switching Tools</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog-list.html">Blogs</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
                >Get Free Advise</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <div class="cs_height_70 cs_height_lg_70"></div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3">
      <div class="container">
        <p
          class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
          data-wow-duration="0.8s"
          data-wow-delay="0.2s"
        >
          Contact
        </p>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h2 class="cs_section_title cs_fs_68 mb-0">
          Get in touch for more <br />information and support
        </h2>
      </div>
      <div class="cs_shape_4">
        <img src="assets/img/icons/mail.svg" alt="Mail" />
      </div>
    </div>
    <div class="cs_height_85 cs_height_lg_45"></div>
    <!-- End Page Heading -->
    <!-- Start Contact Section -->
    <section>
      <div class="container">
        <div class="row align-items-center cs_gap_y_45">
          <div class="col-lg-6">
            <h2 class="cs_fs_50">Come & visit <br />our place!</h2>
            <div class="cs_height_55 cs_height_lg_30"></div>
            <ul class="cs_mp0 cs_contact_info">
              <li>
                <h3 class="cs_fs_29 cs_semibold">Email:</h3>
                <p class="mb-0">hello@zivan.com</p>
              </li>
              <li>
                <h3 class="cs_fs_29 cs_semibold">Phone:</h3>
                <p class="mb-0">+54 45 454 78 23</p>
              </li>
              <li>
                <h3 class="cs_fs_29 cs_semibold">Address:</h3>
                <p class="mb-0">55/53 Jay Pathshala Apt. 908, USA</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="cs_contact_form_wrap">
              <div class="cs_gray_bg_3 cs_contact_form_bg"></div>
              <form class="cs_contact_form">
                <label class="cs_fs_21 cs_semibold cs_primary_color"
                  >Your full name</label
                >
                <input
                  placeholder="Type your name"
                  type="text"
                  class="cs_form_field"
                />
                <div class="cs_height_38 cs_height_lg_25"></div>
                <label class="cs_fs_21 cs_semibold cs_primary_color"
                  >Give valid email</label
                >
                <input
                  placeholder="Type your email address"
                  type="text"
                  class="cs_form_field"
                />
                <div class="cs_height_38 cs_height_lg_25"></div>
                <label class="cs_fs_21 cs_semibold cs_primary_color"
                  >Phone number</label
                >
                <input
                  placeholder="Type your phone number"
                  type="text"
                  class="cs_form_field"
                />
                <div class="cs_height_38 cs_height_lg_25"></div>
                <label class="cs_fs_21 cs_semibold cs_primary_color"
                  >Project brief</label
                >
                <textarea cols="30" rows="5" class="cs_form_field"></textarea>
                <div class="cs_height_38 cs_height_lg_25"></div>
                <button class="cs_btn cs_style_1">
                  Learn More
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_0 cs_height_lg_80"></div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Google Map -->
    <div class="cs_map">
      <iframe
        id="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96652.27317354927!2d-74.33557928194516!3d40.79756494697628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3a82f1352d0dd%3A0x81d4f72c4435aab5!2sTroy+Meadows+Wetlands!5e0!3m2!1sen!2sbd!4v1563075599994!5m2!1sen!2sbd"
        allowfullscreen
      ></iframe>
    </div>
    <!-- End Google Map -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo" />
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>5553 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>info@zivan.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service-details.html">WP Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">UX Research</a>
                  </li>
                  <li>
                    <a href="service-details.html">Branding Design</a>
                  </li>
                  <li>
                    <a href="service-details.html">Front-End Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">Graphics Design</a>
                  </li>
                  <li>
                    <a href="service-details.html">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter</h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text">
                    We make sure to only send emails that are noteworthy and
                    pertinent to the recipient.
                  </div>
                  <form action="#" class="cs_newsletter_form">
                    <input
                      type="email"
                      class="cs_newsletter_input"
                      placeholder="Email address"
                    />
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright © 2023 Laralink.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="">Terms of Use</a>
              </li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
          fill="currentColor"
        />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
