<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="TechGalaxi" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png" />
    <!-- Site Title -->
    <title>CRM Software | TechGalaxi</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/swiper.min.css" /> -->
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->

    <!-- Modalstart  -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row no-gutters">
              <div class="col-lg-6 col-md-12 col-sm-12 img-container">
                <img
                  src="assets/img/modal-image.jpg"
                  class="img-fluid"
                  alt="Image Description"
                />
              </div>
              <div
                class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column justify-content-center"
              >
                <div class="p-4">
                  <h5 class="pt-4">Please Enter Your Details Below</h5>
                  <form action="#">
                    <div class="form-floating mb-2">
                      <input
                        type="text"
                        class="form-control"
                        id="floatingInput"
                        placeholder="name"
                      />
                      <label for="floatingInput">Your Full Name</label>
                    </div>
                    <div class="form-floating mb-2">
                      <input
                        type="email"
                        class="form-control"
                        id="floatingInput"
                        placeholder="name@example.com"
                      />
                      <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-2">
                      <input
                        type="number"
                        class="form-control"
                        id="floatingNumber"
                        placeholder="Mobile Number"
                      />
                      <label for="floatingNumber">Mobile Number</label>
                    </div>
                    <div class="form-floating mb-2">
                      <input
                        type="email"
                        class="form-control"
                        id="floatingInput"
                        placeholder="name@example.com"
                      />
                      <label for="floatingInput">Company name</label>
                    </div>
                    <button
                      type="submit"
                      class="cs_btn cs_style_1 cs_btn_accent"
                    >
                      Schedule Call
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger mx-2"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal ends -->

    <!-- Start Header Section -->
    <header
      class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header cs_primary_color"
    >
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img
                  src="assets/img/Techgalaxi_Primary_logo-01.png"
                  alt="Logo"
                />
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="#">Service</a>
                    <ul>
                      <li>
                        <a href="design-and-development.html"
                          >Design & Development</a
                        >
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Software Categories</a>
                        <ul>
                          <li>
                            <a href="billing-invoicing.html"
                              >Billing & Invoicing Software</a
                            >
                          </li>
                          <li>
                            <a href="accounting-software.html"
                              >Accounting Software
                            </a>
                          </li>
                          <li><a href="hr-software.html">HR Software</a></li>
                          <li><a href="crm-software.html">CRM Software</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Hardware Categories</a>
                        <ul>
                          <li>
                            <a href="networking-devices.html"
                              >Networking Devices</a
                            >
                          </li>
                          <li>
                            <a href="data-security-solution.html"
                              >Data Security Solutions</a
                            >
                          </li>
                          <li>
                            <a href="lan-switching-tools.html"
                              >LAN Switching Tools</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog-list.html">Blogs</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
                >Get Free Advise</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero -->
    <section class="cs_hero cs_style_4 position-relative">
      <div class="container">
        <div class="cs_hero_text position-relative">
          <h1
            class="cs_hero_title cs_fs_68 wow fadeInRight"
            data-wow-duration="0.8s"
            data-wow-delay="0.2s"
          >
            CRM Softwares
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="cs_hero_subtitle">
              <p class="mb-0">
                CRM (Customer Relationship Management) is a software system that
                helps business owners easily track all communications and
                nurture relationships with their leads and clients. It
                consolidates all communications, including calls, emails, and
                messages, while organizing sales, marketing, and customer
                service tasks in one platform. CRM systems centralize customer
                data, making it accessible across teams, enabling personalized
                interactions, and improving efficiency through automation. They
                also provide analytics for deeper insights into customer
                behavior, helping businesses forecast and make data-driven
                decisions. By automating repetitive tasks, CRM software enhances
                productivity and strengthens customer relationships, leading to
                better profitability.
              </p>
              <a href="#about" class="cs_down_btn cs_center cs_primary_color">
                <svg
                  width="8"
                  height="33"
                  viewBox="0 0 8 33"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.64645 32.3536C3.84171 32.5488 4.15829 32.5488 4.35355 32.3536L7.53554 29.1716C7.7308 28.9763 7.7308 28.6597 7.53554 28.4645C7.34027 28.2692 7.02369 28.2692 6.82843 28.4645L4 31.2929L1.17157 28.4645C0.976312 28.2692 0.65973 28.2692 0.464467 28.4645C0.269205 28.6597 0.269205 28.9763 0.464467 29.1716L3.64645 32.3536ZM3.5 2.18557e-08L3.5 32L4.5 32L4.5 -2.18557e-08L3.5 2.18557e-08Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-lg-7">
            <div
              class="cs_video_block cs_style_1 cs_bg_filed cs_radius_5 position-relative d-flex justify-content-center align-items-center overflow-hidden"
              data-src="assets/img/digital-agency/hero_video_bg.jpeg"
            >
              <a
                href="https://www.youtube.com/embed/VcaAVWtP48A"
                class="cs_hero_video_icon cs_video_open"
              >
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="40" cy="40" r="40" fill="#FD6219" />
                  <path
                    d="M60.079 39.9998L30.148 57.4394L30.0104 22.7986L60.079 39.9998Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_hero_shape">
        <svg
          width="458"
          height="475"
          viewBox="0 0 458 475"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.3"
            d="M2.35848 153.351L456.103 1.77286L370.156 472.382L2.35848 153.351Z"
            stroke="#A3A3A3"
            stroke-width="2"
          />
        </svg>
      </div>
    </section>
    <!-- End Hero -->

    <!-- popular choice start -->
    <div class="container">
      <!-- <div class="cs_height_100 cs_height_lg_60"></div> -->
      <div class="cs_product_meta_info">
        <div class="cs_tabs cs_style1">
          <ul class="cs_tab_links cs_product_tab cs_primary_font cs_semi_bold">
            <li class="active">
              <a
                ><span
                  ><i
                    class="fa-solid fa-handshake pe-2"
                    style="color: #fd6219"
                  ></i></span
                >Popular Choice</a
              >
            </li>
          </ul>
          <div class="cs_height_40 cs_height_lg_40"></div>
          <div class="cs_tab_body">
            <div class="swiper-new">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center mt-3">
                <div class="swiper-new-pagination"></div>
              </div>
              <!-- <div class="swiper-scrollbar"></div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- popular choice ends -->

    <!-- Start Services Section -->
    <div class="container" id="about">
      <div class="cs_height_70 cs_height_lg_80"></div>

      <ul class="cs_image_box_1_list cs_mp0">
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="assets/img/software-categories/Hubspot.png"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
              style="object-fit: cover"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">HubSpot</a>
                  <!-- <a>₹699/year</a> -->
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                HubSpot CRM is a powerful tool that helps businesses track lead
                sources and assess the effectiveness of their marketing
                strategies. It enables automated email workflows for
                personalized communication and predicts future sales revenue
                using current pipeline data and historical trends. The platform
                also monitors lead interactions on websites and connects social
                media profiles for better engagement. HubSpot CRM provides sales
                teams with predefined playbooks and allows for performance
                evaluations of team members. Additionally, it uses AI to offer
                insights and recommendations for optimizing sales strategies.
                Overall, HubSpot CRM efficiently organizes contacts, prioritizes
                leads, tracks tasks, and monitors engagement metrics.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <button
                  type="button"
                  class="cs_btn cs_style_1 me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>

                <button
                  type="button"
                  class="phone-icon"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  <span><i class="fa-solid fa-phone"></i></span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="assets/img/software-categories/Salesforce.png"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Salesforce CRM</a>
                  <!-- <a>₹699/year</a> -->
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                Salesforce CRM is a cloud-based customer relationship management
                software that aids businesses in managing customer interactions,
                enhancing sales processes, and optimizing marketing campaigns.
                It offers tools for sales automation, customer service, and
                analytics, allowing organizations to securely track customer
                data and interactions. Known for its scalability and
                customizable features, Salesforce is suitable for businesses of
                all sizes and integrates seamlessly with various applications.
                The platform is user-friendly, enabling mobile access for team
                collaboration and real-time communication.Overall, it empowers
                organizations to build better customer relationships and drive
                growth.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <button
                  type="button"
                  class="cs_btn cs_style_1 me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>

                <button
                  type="button"
                  class="phone-icon"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  <span><i class="fa-solid fa-phone"></i></span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="assets/img/software-categories/CRM-One.png"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">CrmOne</a>
                  <!-- <a>₹699/year</a> -->
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                CrmOne is a powerful and user-friendly CRM solution designed to
                empower startups and established businesses in generating leads
                and managing sales efficiently. This all-in-one software
                promotes rapid growth through enhanced collaboration,
                customization, and client retention. CrmOne enables users to
                manage leads seamlessly across various communication channels,
                build sales funnels to boost conversion rates, and automate
                workflows for marketing campaigns. It also provides 24/7
                customer support to assist users whenever needed. With its
                cost-effective pricing, CrmOne allows businesses to manage
                multiple locations through a single login while ensuring secure
                transactions. Overall, it equips organizations with tools to
                streamline operations and improve efficiency.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <!-- <div>
                <a href="#" class="cs_btn cs_style_1 me-2">
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>

                <a href="#" class="cs_btn cs_style_1 cs_btn_accent mx-2"
                  >Buy Now
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
              </div> -->
              <div>
                <button
                  type="button"
                  class="cs_btn cs_style_1 me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>

                <button
                  type="button"
                  class="phone-icon"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  <span><i class="fa-solid fa-phone"></i></span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="assets/img/software-categories/leadhooper.png"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Leadhooper</a>
                  <!-- <a>₹699/year</a> -->
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                Leadhooper CRM is an AI-powered software that streamlines
                customer relationship management by centralizing workflows and
                enhancing team collaboration. It integrates with calendars and
                social media platforms for efficient task management and
                customer interactions. The platform offers data-driven insights
                and customizable workflows, making it suitable for various
                industries, including healthcare and real estate. Overall,
                Leadhooper aims to optimize business strategies and improve
                customer relationships through intelligent reporting and
                automation.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <button
                  type="button"
                  class="cs_btn cs_style_1 me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>

                <button
                  type="button"
                  class="phone-icon"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  <span><i class="fa-solid fa-phone"></i></span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="assets/img/software-categories/Kylas-CRM.png"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Kylas CRM </a>
                  <!-- <a>₹699/year</a> -->
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                Kylas is a sales CRM software designed to help growing
                businesses identify and capitalize on sales opportunities
                effectively. It manages the sales pipeline by tracking leads,
                converting them into contacts and deals, and automating various
                business processes. With features like lead management, deal
                tracking, and a productivity dashboard, Kylas offers a
                user-friendly interface suitable for small businesses. The
                platform also supports workflow automation and provides
                integrations for strategic decision-making. Kylas offers
                flexible pricing plans, making it a favorable choice for
                efficient sales management and growth.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <button
                  type="button"
                  class="cs_btn cs_style_1 me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>

                <button
                  type="button"
                  class="phone-icon"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  <span><i class="fa-solid fa-phone"></i></span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="assets/img/software-categories/Bigin.png"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Bigin</a>
                  <!-- <a>₹699/year</a> -->
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                Bigin by Zoho CRM is a cloud-based customer relationship
                management platform specifically designed for small businesses
                to effectively manage their customer operations. This
                pipeline-centric software streamlines client relationships by
                offering features such as lead management, activity tracking,
                and contact management. Bigin simplifies prospect engagement and
                deal closure by consolidating information from emails, social
                media, and other platforms in one place. The user-friendly
                interface requires no prior CRM knowledge, and it integrates
                easily with various applications like Microsoft Office and
                Google Workspace. Bigin also automates routine tasks, ensuring
                sales teams stay organized and efficient. Overall, Bigin equips
                small businesses with the tools to enhance customer interactions
                and optimize their sales processes.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <button
                  type="button"
                  class="cs_btn cs_style_1 me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>

                <button
                  type="button"
                  class="phone-icon"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  <span><i class="fa-solid fa-phone"></i></span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="assets/img/software-categories/Cronberry.png"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Cronberry CRM</a>
                  <!-- <a>₹699/year</a> -->
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                Cronberry CRM is a comprehensive software solution that combines
                lead management with marketing automation, designed to enhance
                team coordination and provide analytical insights for
                businesses. Its user-friendly interface facilitates lead
                capturing, assignment, and nurturing, while automation tools
                help deploy campaigns and deliver personalized content. Advanced
                reporting features enable data-driven decision-making,
                ultimately driving revenue growth and improving customer
                relationships. Cronberry is scalable and customizable, making it
                suitable for businesses of all sizes
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <button
                  type="button"
                  class="cs_btn cs_style_1 me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>

                <button
                  type="button"
                  class="phone-icon"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  <span><i class="fa-solid fa-phone"></i></span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="assets/img/software-categories/Cratio.png"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Cratio CRM </a>
                  <!-- <a>₹699/year</a> -->
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                Cratio CRM is a leading cloud-based customer relationship
                management software in India, designed to enhance lead
                conversion and streamline sales processes. It integrates with
                various marketing platforms, including Facebook Ads and Google
                Ads, to optimize customer interactions. Key features include
                lead management, automated lead assignment, sales pipeline
                design, task planning, and customizable reporting. Cratio CRM is
                tailored for specific industries, including real estate, travel,
                financial services, and educational institutions.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <button
                  type="button"
                  class="cs_btn cs_style_1 me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </button>

                <button
                  type="button"
                  class="phone-icon"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  <span><i class="fa-solid fa-phone"></i></span>
                </button>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!-- End Services Section -->

    <!-- Start About us -->
    <!-- <div class="cs_height_150 cs_height_lg_80"></div> -->
    <div class="cs_about cs_style_1">
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-lg-4">
            <!-- <div
              class="cs_about_thumb cs_bg_filed"
              data-src="https://picsum.photos/948/600"
            ></div> -->
            <img src="https://picsum.photos/800/800" alt="" srcset="" />
          </div>
          <div class="col-lg-8">
            <div class="cs_section_heading cs_style_1">
              <!-- <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
                Company Info
              </p> -->
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2
                class="cs_section_title cs_fs_50 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                We provide the best software silution for your business needs
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                Our software solutions are tailored to meet your unique business
                needs, combining innovative technology with user-friendly
                design. We prioritize scalability and efficiency, ensuring that
                our solutions grow alongside your business. With a focus on
                quality and performance, we deliver reliable software that
                drives productivity and enhances your operations. Trust us to
                empower your business with the best solutions in the industry.
              </p>
              <!-- <div class="cs_height_20 cs_height_lg_20"></div> -->
              <!-- Start Counter -->
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div class="cs_counter_1_wrap">
                <div
                  class="cs_counter cs_style_1 position-relative d-flex align-items-center"
                >
                  <div
                    class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
                  >
                    <span data-count-to="22" class="odometer"></span>k
                  </div>
                  <p class="cs_counter_title mb-0 cs_gray_color_2">
                    Happy Customers
                  </p>
                </div>
                <div
                  class="cs_counter cs_style_1 position-relative d-flex align-items-center"
                >
                  <div
                    class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
                  >
                    <span data-count-to="15" class="odometer"></span>k
                  </div>
                  <p class="cs_counter_title mb-0 cs_gray_color_2">
                    Work’s Completed
                  </p>
                </div>
                <div
                  class="cs_counter cs_style_1 position-relative d-flex align-items-center"
                >
                  <div
                    class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
                  >
                    <span data-count-to="121" class="odometer"></span>
                  </div>
                  <p class="cs_counter_title mb-0 cs_gray_color_2">
                    Skilled Team Members
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About us -->

    <!-- price comparison start  -->
    <div class="container">
      <div class="cs_height_125 cs_height_lg_50"></div>

      <div class="row">
        <div class="col-xl-12">
          <!-- <div class="cs_height_50 cs_height_lg_30"></div> -->

          <div class="table-responsive table-bordered table-striped">
            <div class="text-center">
              <div class="table-header p-3">CRM Software Cost</div>
            </div>

            <table class="cs_cart_table">
              <thead>
                <tr>
                  <th>Top CRM Software Cost</th>
                  <th>Starting Price</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>Salesforce CRM</p>
                  </td>
                  <td>$25.00 /User/Year</td>
                  <td>4.6</td>
                </tr>
                <tr>
                  <td>
                    <p>CrmOne</p>
                  </td>
                  <td>₹3750.00 User/Month</td>
                  <td>4.9</td>
                </tr>
                <tr>
                  <td>
                    <p>Leadhooper</p>
                  </td>
                  <td>₹499.00 /User/Month</td>
                  <td>5.0</td>
                </tr>
                <tr>
                  <td>
                    <p>Kylas CRM</p>
                  </td>
                  <td>₹12999.00 /Month/Unlimited Users</td>
                  <td>4.1</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cs_height_5 cs_height_lg_5"></div>

          <div class="cs_height_30 cs_height_lg_30"></div>
        </div>
      </div>
    </div>
    <!-- price comparison end  -->

    <!-- Start Testimonial -->
    <div class="cs_testimonial_2_wrap cs_primary_bg">
      <div class="cs_height_125 cs_height_lg_80"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="cs_testimonial_thumb cs_bg_filed"
              data-src="assets/img/homepage/testimonial.png"
            ></div>
          </div>
          <div class="col-lg-6">
            <div class="cs_height_150 cs_height_lg_80"></div>
            <div class="cs_slider cs_slider_2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      "HubSpot CRM is incredibly user-friendly and perfect for
                      small businesses looking to streamline their sales
                      process. The free tier offers great features, making it a
                      valuable tool for managing customer relationships."
                    </blockquote>
                    <!-- <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO of Creative Innovations</p>
                    </div> -->
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      "crmOne has simplified our lead management and customer
                      tracking with its intuitive interface. The support team is
                      responsive, and the software is flexible enough to adapt
                      to our specific business requirements."
                    </blockquote>
                    <!-- <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div> -->
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      “Leadhopper CRM is an excellent tool for managing leads
                      and optimizing sales processes. Its automation features
                      save us time, and the user-friendly interface makes it
                      easy for the team to adapt quickly."
                    </blockquote>
                    <!-- <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="cs_pagination"></div>
              <div class="cs_swiper_navigation cs_style_1">
                <div class="cs_swiper_prev">
                  <svg
                    width="42"
                    height="24"
                    viewBox="0 0 42 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
                <div class="cs_swiper_next">
                  <svg
                    width="42"
                    height="24"
                    viewBox="0 0 42 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="cs_height_150 cs_height_lg_80"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- Start FAQ Section -->
    <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">FAQs</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">
            Here are the FAQs with answers:
          </h2>
        </div>
        <div class="cs_height_55 cs_height_lg_30"></div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="cs_accordians cs_style_1 cs_type_1">
              <div class="cs_accordian active">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    01. Why is CRM software important for businesses?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    CRM software helps businesses manage customer relationships
                    by organizing interactions, tracking leads, and improving
                    customer service. It’s vital for enhancing communication,
                    increasing sales, and boosting customer retention.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    02. What is the typical cost of CRM software?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    CRM software costs vary based on features and providers.
                    Basic plans may start from $10 to $50 per user per month,
                    while more advanced systems can go up to $150 or more, with
                    potential costs for customizations or integrations
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    03. What are the key features of CRM software?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    CRM software typically includes contact management, sales
                    automation, marketing tools, customer support tracking,
                    analytics, and reporting. Some advanced CRMs also offer
                    AI-driven insights, workflow automation, and integration
                    with other business systems.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    04. What are the primary functions of CRM software?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    The main functions of CRM are managing customer data,
                    automating sales processes, tracking leads, improving
                    communication, and providing detailed analytics to support
                    decision-making.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    05. What does CRM software help businesses accomplish?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    CRM software enables businesses to manage customer
                    interactions, track leads and sales, improve customer
                    service, and build better long-term relationships with
                    clients. It streamlines operations by centralizing customer
                    data and automating workflows.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    06. What’s the difference between ERP and CRM software?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    CRM (Customer Relationship Management) software focuses on
                    customer interactions and sales, while ERP (Enterprise
                    Resource Planning) software integrates broader business
                    operations like finance, manufacturing, and supply chain
                    management.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    07. How do you import data into a CRM system?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Most CRM systems provide data import options through CSV
                    files, Excel sheets, or API integrations. The process
                    usually involves mapping fields from your existing data to
                    the corresponding CRM fields.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    08. What modules can be included in CRM software?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    CRM software can include modules for sales tracking,
                    customer support, marketing automation, lead management,
                    reporting, and analytics. Some CRMs offer additional modules
                    like social media integration and workflow automation.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    09. What sets free CRM software apart from paid versions?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Free CRM software usually offers basic features like contact
                    management and limited reporting, while paid versions
                    provide advanced tools like automation, integrations,
                    customizations, and extensive support.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    10. Is it possible to build custom CRM software for your
                    business?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Yes, businesses can develop custom CRM solutions tailored to
                    their unique requirements. Custom CRM software can be built
                    in-house or through a third-party developer to fit specific
                    business processes and workflows.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    11. Why is cloud-based CRM crucial for businesses?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Cloud-based CRM allows for real-time access to customer data
                    from anywhere, facilitating remote work and enhancing
                    collaboration. It also offers scalability, data security,
                    and automatic updates without the need for complex IT
                    infrastructure.
                  </p>
                </div>
              </div>
            </div>
            <!-- .cs_accordians -->
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQ Section -->

    <!-- Start CTA Section -->
    <div class="container">
      <div class="cs_cta cs_style_3 text-center">
        <div class="cs_height_140 cs_height_lg_70"></div>
        <h2 class="cs_cta_title cs_fs_50 mb-0">
          <span>
            Is there a specific project or goal <br />that you have in mind?
            <svg
              width="84"
              height="77"
              viewBox="0 0 84 77"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g opacity="0.5">
                <path
                  d="M64.8361 15.0076C60.9794 17.1059 57.7008 20.1708 53.9802 22.4974C50.3325 24.7754 46.9324 27.5246 43.6247 30.2349C36.9169 35.7187 30.7919 42.1594 26.6584 49.8046C26.1096 50.8198 27.4502 51.9223 28.2856 51.0578C34.192 44.9037 40.2586 38.9147 46.4273 33.0375C49.429 30.1685 52.4729 27.3368 55.5588 24.5423C58.8228 21.594 62.5677 19.1994 65.7881 16.2413C66.4584 15.6196 65.5986 14.5899 64.8361 15.0076Z"
                  fill="#4F4747"
                />
                <path
                  d="M82.3815 43.7793C77.9911 43.7567 73.6406 44.8596 69.2592 45.1026C64.965 45.3382 60.6605 46.106 56.4556 46.8843C47.9344 48.4516 39.4622 51.1384 32.1532 55.8409C31.1827 56.4653 31.8251 58.0779 32.974 57.7236C41.1165 55.1825 49.3197 52.8633 57.5584 50.6913C61.5718 49.6264 65.6042 48.6144 69.6554 47.6554C73.9369 46.6475 78.3724 46.3567 82.6202 45.3192C83.5073 45.098 83.251 43.7813 82.3815 43.7793Z"
                  fill="#4F4747"
                />
                <path
                  d="M32.2965 0.725762C30.183 4.57405 29.0778 8.92393 27.202 12.891C25.3612 16.7778 23.9834 20.9274 22.6622 24.9946C19.9763 33.2318 18.2976 41.9599 18.9456 50.6268C19.0316 51.7776 20.7553 51.982 20.9918 50.8032C22.6412 42.4344 24.5147 34.1181 26.5343 25.8407C27.5122 21.8052 28.5457 17.7783 29.6347 13.76C30.7905 9.51616 32.6501 5.47878 33.7639 1.25032C33.9925 0.365116 32.7129 -0.0375403 32.2965 0.725762Z"
                  fill="#4F4747"
                />
              </g>
            </svg>
          </span>
        </h2>
        <div class="cs_height_44 cs_height_lg_30"></div>
        <a href="contact.html" class="cs_btn cs_style_1"
          >Send Message <span><i class="fa-solid fa-arrow-right"></i></span
        ></a>
        <div class="cs_height_150 cs_height_lg_80"></div>
      </div>
    </div>
    <!-- End CTA Section -->

    <!-- info items start  -->
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-3">
          <p class="p-4 list-card">
            <span style="margin-right: 10px"
              ><i class="fa-solid fa-layer-group"></i
            ></span>
            20,000+ Software listed
          </p>
        </div>
        <div class="col-lg-3">
          <p class="p-4 list-card">
            <span style="margin-right: 10px"
              ><i class="fa-solid fa-indian-rupee-sign"></i
            ></span>
            Best Price Guaranteed
          </p>
        </div>
        <div class="col-lg-3">
          <p class="p-4 list-card">
            <span style="margin-right: 10px"
              ><i class="fa-regular fa-square-check"></i
            ></span>
            Free Expert Consultation
          </p>
        </div>
        <div class="col-lg-3">
          <p class="p-4 list-card">
            <span style="margin-right: 10px"
              ><i class="fa-solid fa-crown"></i
            ></span>
            2M+ Happy Customers
          </p>
        </div>
      </div>
    </div>
    <!-- info items end  -->

    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img
                    src="assets/img/footer-logo.png"
                    alt="Logo"
                    class="footer-logo"
                  />
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    IRIS TECH PARK, 305-C, Sector 48, <br />
                    Gurgaon - 122001, Haryana, <br />IND 8810335801
                  </li>
                  <li><a href="tel:918810335801">+91 8810335801</a></li>
                  <li>
                    <a href="mailto:techgalaxi027@gmail.com"
                      >techgalaxi027@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="design-and-development.html#web-development"
                      >Web Development</a
                    >
                  </li>
                  <li>
                    <a href="design-and-development.html#app-development"
                      >App Development</a
                    >
                  </li>
                  <li>
                    <a href="design-and-development.html#digital-marketing"
                      >Digital Marketing</a
                    >
                  </li>
                  <li>
                    <a href="hr-software.html">HR Software</a>
                  </li>
                  <li>
                    <a href="billing-invoicing.html">Billing and Invoicing</a>
                  </li>
                  <li>
                    <a href="networking-devices.html">Networking devices</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog-list.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter</h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text">
                    We make sure to only send emails that are noteworthy and
                    pertinent to the recipient.
                  </div>
                  <form action="#" class="cs_newsletter_form">
                    <input
                      type="email"
                      class="cs_newsletter_input"
                      placeholder="Email address"
                    />
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">
            Copyright © <span id="current-year"></span>
            <script>
              const currentYear = new Date().getFullYear();
              const yearElement = document.getElementById("current-year");
              if (yearElement) {
                yearElement.textContent = currentYear;
              }
            </script>
            TechGalaxi.
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
          fill="currentColor"
        />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/modal.js"></script>
    <!-- <script src="assets/js/swiper.min.js"></script> -->
    <script src="assets/js/swiper-new.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
