<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laralink" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png" />
    <!-- Site Title -->
    <title>Networking Devices | TechGalaxi</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/swiper.min.css" /> -->
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header
      class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header cs_primary_color"
    >
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img
                  src="assets/img/Techgalaxi_Primary_logo-01.png"
                  alt="Logo"
                />
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="#">Service</a>
                    <ul>
                      <li>
                        <a href="design-and-development.html"
                          >Design & Development</a
                        >
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Software Categories</a>
                        <ul>
                          <li>
                            <a href="billing-invoicing.html"
                              >Billing & Invoicing Software</a
                            >
                          </li>
                          <li>
                            <a href="accounting-software.html"
                              >Accounting Software
                            </a>
                          </li>
                          <li><a href="hr-software.html">HR Software</a></li>
                          <li><a href="crm-software.html">CRM Software</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Hardware Categories</a>
                        <ul>
                          <li>
                            <a href="networking-devices.html"
                              >Networking Devices</a
                            >
                          </li>
                          <li>
                            <a href="data-security-solution.html"
                              >Data Security Solutions</a
                            >
                          </li>
                          <li>
                            <a href="lan-switching-tools.html"
                              >LAN Switching Tools</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog-list.html">Blogs</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
                >Get Free Advise</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero -->
    <section class="cs_hero cs_style_4 position-relative">
      <div class="container">
        <div class="cs_hero_text position-relative">
          <h1
            class="cs_hero_title cs_fs_68 wow fadeInRight"
            data-wow-duration="0.8s"
            data-wow-delay="0.2s"
          >
            Networking devices
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="cs_hero_subtitle">
              <p class="mb-0">
                Billing and Invoicing Software is a program that is designed to
                automate the billing and invoicing process. Billing software can
                track product information, expense, client bills, sales and
                services, the payment received to date, and purchase orders.
                Invoicing software generates billing for services and products.
                It streamlines the process of writing an invoice, getting paid,
                giving your business an accurate picture of its finances,
                ensuring liquidity and flexibility, and contributing to a
                healthy financial forecast.
              </p>
              <a href="#about" class="cs_down_btn cs_center cs_primary_color">
                <svg
                  width="8"
                  height="33"
                  viewBox="0 0 8 33"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.64645 32.3536C3.84171 32.5488 4.15829 32.5488 4.35355 32.3536L7.53554 29.1716C7.7308 28.9763 7.7308 28.6597 7.53554 28.4645C7.34027 28.2692 7.02369 28.2692 6.82843 28.4645L4 31.2929L1.17157 28.4645C0.976312 28.2692 0.65973 28.2692 0.464467 28.4645C0.269205 28.6597 0.269205 28.9763 0.464467 29.1716L3.64645 32.3536ZM3.5 2.18557e-08L3.5 32L4.5 32L4.5 -2.18557e-08L3.5 2.18557e-08Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-lg-7">
            <div
              class="cs_video_block cs_style_1 cs_bg_filed cs_radius_5 position-relative d-flex justify-content-center align-items-center overflow-hidden"
              data-src="assets/img/digital-agency/hero_video_bg.jpeg"
            >
              <a
                href="https://www.youtube.com/embed/VcaAVWtP48A"
                class="cs_hero_video_icon cs_video_open"
              >
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="40" cy="40" r="40" fill="#FD6219" />
                  <path
                    d="M60.079 39.9998L30.148 57.4394L30.0104 22.7986L60.079 39.9998Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_hero_shape">
        <svg
          width="458"
          height="475"
          viewBox="0 0 458 475"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.3"
            d="M2.35848 153.351L456.103 1.77286L370.156 472.382L2.35848 153.351Z"
            stroke="#A3A3A3"
            stroke-width="2"
          />
        </svg>
      </div>
    </section>
    <!-- End Hero -->
    <!-- Start Counter -->
    <!-- <div class="cs_primary_bg">
      <div class="cs_height_125 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_counter_1_wrap">
          <div
            class="cs_counter cs_style_1 position-relative d-flex align-items-center"
          >
            <div
              class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
            >
              <span data-count-to="22" class="odometer"></span>k
            </div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">Happy Customers</p>
          </div>
          <div
            class="cs_counter cs_style_1 position-relative d-flex align-items-center"
          >
            <div
              class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
            >
              <span data-count-to="15" class="odometer"></span>k
            </div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">
              Work’s Completed
            </p>
          </div>
          <div
            class="cs_counter cs_style_1 position-relative d-flex align-items-center"
          >
            <div
              class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
            >
              <span data-count-to="121" class="odometer"></span>
            </div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">
              Skilled Team Members
            </p>
          </div>
          <div
            class="cs_counter cs_style_1 position-relative d-flex align-items-center"
          >
            <div
              class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
            >
              <span data-count-to="15" class="odometer"></span>
            </div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">
              Most Valuable Awards
            </p>
          </div>
        </div>
      </div>
      <div class="cs_height_125 cs_height_lg_80"></div>
    </div> -->
    <!-- End Counter -->

    <!-- feature section old start -->
    <!-- <div class="container">
      <div class="cs_height_100 cs_height_lg_60"></div>
      <div class="cs_product_meta_info">
        <div class="cs_tabs cs_style1">
          <ul class="cs_tab_links cs_product_tab cs_primary_font cs_semi_bold">
            <li class="active">
              <a
                ><span
                  ><i
                    class="fa-solid fa-handshake pe-2"
                    style="color: #fd6219"
                  ></i></span
                >Popular Choice</a
              >
            </li>
          </ul>
          <div class="cs_height_40 cs_height_lg_40"></div>
          <div class="cs_tab_body">
            <div class="cs_slider cs_slider_1">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination cs_style_1"></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- feature section ends -->

    <!-- feature section start -->
    <div class="container">
      <!-- <div class="cs_height_100 cs_height_lg_60"></div> -->
      <div class="cs_product_meta_info">
        <div class="cs_tabs cs_style1">
          <ul class="cs_tab_links cs_product_tab cs_primary_font cs_semi_bold">
            <li class="active">
              <a
                ><span
                  ><i
                    class="fa-solid fa-handshake pe-2"
                    style="color: #fd6219"
                  ></i></span
                >Popular Choice</a
              >
            </li>
          </ul>
          <div class="cs_height_40 cs_height_lg_40"></div>
          <div class="cs_tab_body">
            <div class="swiper-new">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_iconbox cs_style_4 cs_radius_5">
                    <div class="cs_iconbox_icon">
                      <img
                        src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
                        alt="Icon"
                      />
                    </div>
                    <div class="cs_iconbox_right">
                      <h2 class="cs_iconbox_title cs_fs_29">Microteck POS</h2>
                      <div
                        class="cs_rating cs_size_sm cs_accent_color"
                        data-rating="4"
                      >
                        <div class="cs_rating_bg">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="cs_rating_percentage">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      <a class="cs_btn cs_style_1 pt-1"
                        >₹10,000 onwards
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center mt-3">
                <div class="swiper-new-pagination"></div>
              </div>
              <!-- <div class="swiper-scrollbar"></div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- feature section ends -->

    <!-- Start Services Section -->
    <div class="container" id="about">
      <div class="cs_height_70 cs_height_lg_80"></div>

      <ul class="cs_image_box_1_list cs_mp0">
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_cdff6c56af2817b55ebed6f38fa9ecc9/vyapar.png"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
              style="object-fit: cover"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Vyapar Billing Software</a>
                  <a>₹699/year</a>
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                Vyapar is a GST billing and invoicing software that also offers
                modules for accounting and inventory management for small
                businesses. It helps you generate GST-compliant bills and share
                them with your customers in real-time. It saves your bill in the
                system for future accounting references. Vyapar Software offers
                the GST format bill and invoice to choose; it even includes the
                Tally accounting software format for ease of conducting business
                with your partners.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <a href="#" class="cs_btn cs_style_1 me-2">
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
                <a href="#" class="phone-icon me-2">
                  <span><i class="fa-solid fa-phone"></i></span>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="https://cdn.dribbble.com/users/239811/screenshots/6642297/petpooja_-_visual_identity.gif"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Petpooja</a>
                  <a>₹699/year</a>
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                Petpooja is India's premier restaurant management solution,
                supporting over seventy-five thousand restaurants throughout the
                country and worldwide including, Canada, UAE, South Africa, and
                more. The cloud-based restaurant system offers many features,
                including billing, inventory management, reporting, online order
                management, menu management, CRM, and more. Furthermore,
                Petpooja serves a wide range of restaurant brands, such as Jumbo
                King, Yum Yum Cha, Beer Cafe, and more. Whether you operate a
                cloud kitchen, a large network of restaurants, a café, or a QSR,
                Petpooja has got you covered. They have a presence in over two
                hundred cities across India and offer 24/7 customer support.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <a href="#" class="cs_btn cs_style_1 me-2">
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
                <a href="#" class="phone-icon me-2">
                  <span><i class="fa-solid fa-phone"></i></span>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="https://yt3.googleusercontent.com/ytc/AIdro_n_m49lzLgpsYAcJlBEkvCedvgCfdDa-VUELt8nBCUxkg=s900-c-k-c0x00ffffff-no-rj"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Limetray</a>
                  <a>₹699/year</a>
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                LimeTray is one of the best restaurant management software for
                managing your restaurant operations end to end. It allows
                restaurants to digitalize their workflows and offer them all the
                essential tools they need to manage their businesses. It helps
                you build a brand, an image, and engage with your customers by
                making your restaurant professional which makes it different
                from other limetray competitors. LimeTray restaurant management
                software makes it easy for you to handle your
                restaurant.LimeTray software helps you automize ordering
                procedures, inventory management, and accounting. LimeTray RMS
                clears all the burdening bookkeeping as it saves every
                transaction in the system and cuts down your expenditure on
                stationery.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <!-- <div>
                <a href="#" class="cs_btn cs_style_1 me-2">
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>

                <a href="#" class="cs_btn cs_style_1 cs_btn_accent mx-2"
                  >Buy Now
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
              </div> -->
              <div>
                <a href="#" class="cs_btn cs_style_1 me-2">
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
                <a href="#" class="phone-icon me-2">
                  <span><i class="fa-solid fa-phone"></i></span>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <img
              src="https://cdn.techjockey.com/web/assets/images/techjockey/products/20019_sinca.jpg"
              alt="Service"
              class="cs_image_box_img cs_radius_5 overflow-hidden"
            />

            <div class="cs_details_box position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <div class="d-flex justify-content-between">
                  <a href="#">Sinca</a>
                  <a>₹699/year</a>
                </div>
              </h2>
              <div class="cs_rating cs_size_sm cs_accent_color" data-rating="4">
                <div class="cs_rating_bg">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="cs_rating_percentage">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p class="cs_image_box_subtitle mb-0 mt-1">
                SincA is your business' brilliant companion in the world of
                accounting. It's more than just software – it's a user-friendly
                solution tailored for businesses of all sizes. Imagine
                effortlessly creating and customizing invoices, managing
                inventory with real-time updates, and enjoying the flexibility
                of multi-currency support.SincA also ensures your data's safety
                through secure cloud backup, making it accessible anytime,
                anywhere. Whether you're a retailer, service company, or
                restaurant, this accounting software simplifies your financial
                management, making it a must-have ally for seamless business
                operations.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div>
                <a href="#" class="cs_btn cs_style_1 me-2">
                  Get Free Demo
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
                <a href="#" class="phone-icon me-2">
                  <span><i class="fa-solid fa-phone"></i></span>
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!-- End Services Section -->

    <!-- Start About us -->
    <!-- <div class="cs_height_150 cs_height_lg_80"></div> -->
    <div class="cs_about cs_style_1">
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-lg-4">
            <!-- <div
              class="cs_about_thumb cs_bg_filed"
              data-src="https://picsum.photos/948/600"
            ></div> -->
            <img src="https://picsum.photos/800/800" alt="" srcset="" />
          </div>
          <div class="col-lg-8">
            <div class="cs_section_heading cs_style_1">
              <!-- <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
                Company Info
              </p> -->
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2
                class="cs_section_title cs_fs_50 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                We provide the best software silution for your business needs
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                Our team, specializing in strategic digital marketing, partners
                with aiming the world's leading brands. Breaking from the norm,
                we push boundaries and do merge imaginative thinking posible.
                dolores eos qui ratione voluptatem lipe sequi nesciunt. Neque
                porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non numquam ever the world
                lorem ipsum.
              </p>
              <!-- <div class="cs_height_20 cs_height_lg_20"></div> -->
              <!-- Start Counter -->
              <div class="cs_height_20 cs_height_lg_20"></div>
              <div class="cs_counter_1_wrap">
                <div
                  class="cs_counter cs_style_1 position-relative d-flex align-items-center"
                >
                  <div
                    class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
                  >
                    <span data-count-to="22" class="odometer"></span>k
                  </div>
                  <p class="cs_counter_title mb-0 cs_gray_color_2">
                    Happy Customers
                  </p>
                </div>
                <div
                  class="cs_counter cs_style_1 position-relative d-flex align-items-center"
                >
                  <div
                    class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
                  >
                    <span data-count-to="15" class="odometer"></span>k
                  </div>
                  <p class="cs_counter_title mb-0 cs_gray_color_2">
                    Work’s Completed
                  </p>
                </div>
                <div
                  class="cs_counter cs_style_1 position-relative d-flex align-items-center"
                >
                  <div
                    class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
                  >
                    <span data-count-to="121" class="odometer"></span>
                  </div>
                  <p class="cs_counter_title mb-0 cs_gray_color_2">
                    Skilled Team Members
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About us -->

    <!-- price comparison start  -->
    <div class="container">
      <div class="cs_height_125 cs_height_lg_50"></div>

      <div class="row">
        <div class="col-xl-12">
          <!-- <div class="cs_height_50 cs_height_lg_30"></div> -->

          <div class="table-responsive table-bordered table-striped">
            <div class="text-center">
              <div class="table-header p-3">
                Restaurant Billing Software Cost
              </div>
            </div>

            <table class="cs_cart_table">
              <thead>
                <tr>
                  <th>Top Restaurant Billing Software</th>
                  <th>Starting Price</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>Vyapar Billing Software</p>
                  </td>
                  <td>$300.00</td>
                  <td>4.5</td>
                </tr>
                <tr>
                  <td>
                    <p>Vyapar Billing Software</p>
                  </td>
                  <td>$300.00</td>
                  <td>4.5</td>
                </tr>
                <tr>
                  <td>
                    <p>Vyapar Billing Software</p>
                  </td>
                  <td>$300.00</td>
                  <td>4.5</td>
                </tr>
                <tr>
                  <td>
                    <p>Vyapar Billing Software</p>
                  </td>
                  <td>$300.00</td>
                  <td>4.5</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cs_height_5 cs_height_lg_5"></div>

          <div class="cs_height_30 cs_height_lg_30"></div>
        </div>
      </div>
    </div>
    <!-- price comparison end  -->

    <!-- Start Testimonial -->
    <div class="cs_testimonial_2_wrap cs_primary_bg">
      <div class="cs_height_125 cs_height_lg_80"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="cs_testimonial_thumb cs_bg_filed"
              data-src="assets/img/tech-startup/testimonial_thumb.jpeg"
            ></div>
          </div>
          <div class="col-lg-6">
            <div class="cs_height_150 cs_height_lg_80"></div>
            <div class="cs_slider cs_slider_2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Working with them has been a game-changer for our
                      business. Their design and development team took our ideas
                      and turned them into a stunning, user-friendly website
                      that perfectly reflects our brand.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO of Creative Innovations</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination"></div>
              <div class="cs_swiper_navigation cs_style_1">
                <div class="cs_swiper_prev">
                  <svg
                    width="42"
                    height="24"
                    viewBox="0 0 42 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
                <div class="cs_swiper_next">
                  <svg
                    width="42"
                    height="24"
                    viewBox="0 0 42 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="cs_height_150 cs_height_lg_80"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- Start FAQ Section -->
    <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">FAQs</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">
            Here are the FAQs with answers:
          </h2>
        </div>
        <div class="cs_height_55 cs_height_lg_30"></div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="cs_accordians cs_style_1 cs_type_1">
              <div class="cs_accordian active">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    01. What Features Should I Look for in Billing Software?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Look for features such as automated invoicing, expense
                    tracking, payment reminders, customizable templates,
                    multi-currency support, and integration with other financial
                    tools. Advanced options might include inventory management,
                    recurring billing, and detailed reporting.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    02. How Can Billing Software Simplify Tax Compliance?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Billing software can simplify tax compliance by
                    automatically calculating taxes, generating tax reports, and
                    ensuring accurate GST/VAT invoicing. This helps reduce
                    errors and makes it easier to prepare for tax filing.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    03. Is It Possible to Integrate Billing Software with Other
                    Business Tools?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Yes, many billing software solutions offer integration with
                    accounting software, CRM systems, and e-commerce platforms.
                    This streamlines workflows and ensures that data is
                    consistent across all business tools.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    04. What Are the Benefits of Cloud-Based Billing Software?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Cloud-based billing software offers benefits such as
                    accessibility from anywhere with an internet connection,
                    automatic updates, scalability, and secure data storage. It
                    also facilitates real-time collaboration and data sharing.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    05. How Does Billing Software Enhance Financial Reporting
                    and Analysis?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Billing software enhances financial reporting by providing
                    detailed reports on income, expenses, and payment trends.
                    This helps businesses analyze financial performance, make
                    informed decisions, and track key metrics.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    06. Can Billing Software Support Multiple Currencies and
                    Languages?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Many billing software solutions support multiple currencies
                    and languages, which is beneficial for businesses operating
                    internationally. This allows for seamless invoicing and
                    payment processing across different regions.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    07. What Security Measures Are in Place for Billing
                    Software?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Billing software typically includes security measures such
                    as encryption, secure user authentication, regular backups,
                    and compliance with data protection regulations. These
                    measures protect sensitive financial information from
                    unauthorized access and breaches.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    08. How Do I Choose Between Free and Paid Billing Software
                    Solutions?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Free billing software may offer basic features, while paid
                    solutions often provide advanced functionalities, better
                    support, and scalability. Consider your business needs,
                    budget, and the features required when making a choice.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    09. Can Billing Software Help Manage Recurring Payments and
                    Subscriptions?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Yes, many billing software solutions offer features for
                    managing recurring payments and subscriptions. This includes
                    automated billing cycles, subscription management, and
                    automated reminders for upcoming payments
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
            </div>
            <!-- .cs_accordians -->
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQ Section -->

    <!-- Start CTA Section -->
    <div class="container">
      <div class="cs_cta cs_style_3 text-center">
        <div class="cs_height_140 cs_height_lg_70"></div>
        <h2 class="cs_cta_title cs_fs_50 mb-0">
          <span>
            Is there a specific project or goal <br />that you have in mind?
            <svg
              width="84"
              height="77"
              viewBox="0 0 84 77"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g opacity="0.5">
                <path
                  d="M64.8361 15.0076C60.9794 17.1059 57.7008 20.1708 53.9802 22.4974C50.3325 24.7754 46.9324 27.5246 43.6247 30.2349C36.9169 35.7187 30.7919 42.1594 26.6584 49.8046C26.1096 50.8198 27.4502 51.9223 28.2856 51.0578C34.192 44.9037 40.2586 38.9147 46.4273 33.0375C49.429 30.1685 52.4729 27.3368 55.5588 24.5423C58.8228 21.594 62.5677 19.1994 65.7881 16.2413C66.4584 15.6196 65.5986 14.5899 64.8361 15.0076Z"
                  fill="#4F4747"
                />
                <path
                  d="M82.3815 43.7793C77.9911 43.7567 73.6406 44.8596 69.2592 45.1026C64.965 45.3382 60.6605 46.106 56.4556 46.8843C47.9344 48.4516 39.4622 51.1384 32.1532 55.8409C31.1827 56.4653 31.8251 58.0779 32.974 57.7236C41.1165 55.1825 49.3197 52.8633 57.5584 50.6913C61.5718 49.6264 65.6042 48.6144 69.6554 47.6554C73.9369 46.6475 78.3724 46.3567 82.6202 45.3192C83.5073 45.098 83.251 43.7813 82.3815 43.7793Z"
                  fill="#4F4747"
                />
                <path
                  d="M32.2965 0.725762C30.183 4.57405 29.0778 8.92393 27.202 12.891C25.3612 16.7778 23.9834 20.9274 22.6622 24.9946C19.9763 33.2318 18.2976 41.9599 18.9456 50.6268C19.0316 51.7776 20.7553 51.982 20.9918 50.8032C22.6412 42.4344 24.5147 34.1181 26.5343 25.8407C27.5122 21.8052 28.5457 17.7783 29.6347 13.76C30.7905 9.51616 32.6501 5.47878 33.7639 1.25032C33.9925 0.365116 32.7129 -0.0375403 32.2965 0.725762Z"
                  fill="#4F4747"
                />
              </g>
            </svg>
          </span>
        </h2>
        <div class="cs_height_44 cs_height_lg_30"></div>
        <a href="contact.html" class="cs_btn cs_style_1"
          >Send Message <span><i class="fa-solid fa-arrow-right"></i></span
        ></a>
        <div class="cs_height_150 cs_height_lg_80"></div>
      </div>
    </div>
    <!-- End CTA Section -->

    <!-- info items start  -->
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-3">
          <p class="p-4 list-card">
            <span style="margin-right: 10px"
              ><i class="fa-solid fa-layer-group"></i
            ></span>
            20,000+ Software listed
          </p>
        </div>
        <div class="col-lg-3">
          <p class="p-4 list-card">
            <span style="margin-right: 10px"
              ><i class="fa-solid fa-indian-rupee-sign"></i
            ></span>
            Best Price Guaranteed
          </p>
        </div>
        <div class="col-lg-3">
          <p class="p-4 list-card">
            <span style="margin-right: 10px"
              ><i class="fa-regular fa-square-check"></i
            ></span>
            Free Expert Consultation
          </p>
        </div>
        <div class="col-lg-3">
          <p class="p-4 list-card">
            <span style="margin-right: 10px"
              ><i class="fa-solid fa-crown"></i
            ></span>
            2M+ Happy Customers
          </p>
        </div>
      </div>
    </div>
    <!-- info items end  -->

    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo" />
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>5553 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>info@zivan.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="#">WP Development</a>
                  </li>
                  <li>
                    <a href="#">UX Research</a>
                  </li>
                  <li>
                    <a href="#">Branding Design</a>
                  </li>
                  <li>
                    <a href="#">Front-End Development</a>
                  </li>
                  <li>
                    <a href="#">Graphics Design</a>
                  </li>
                  <li>
                    <a href="#">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter</h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text">
                    We make sure to only send emails that are noteworthy and
                    pertinent to the recipient.
                  </div>
                  <form action="#" class="cs_newsletter_form">
                    <input
                      type="email"
                      class="cs_newsletter_input"
                      placeholder="Email address"
                    />
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright © 2023 Laralink.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="">Terms of Use</a>
              </li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
          fill="currentColor"
        />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- <script src="assets/js/swiper.min.js"></script> -->
    <script src="assets/js/swiper-new.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
