<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laralink" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png" />
    <!-- Site Title -->
    <title>Design & Development | TechGalaxi</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header
      class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header cs_primary_color"
    >
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img
                  src="assets/img/Techgalaxi_Primary_logo-01.png"
                  alt="Logo"
                />
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="#">Service</a>
                    <ul>
                      <li>
                        <a href="design-and-development.html"
                          >Design & Development</a
                        >
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Software Categories</a>
                        <ul>
                          <li>
                            <a href="billing-invoicing.html"
                              >Billing & Invoicing Software</a
                            >
                          </li>
                          <li>
                            <a href="accounting-software.html"
                              >Accounting Software
                            </a>
                          </li>
                          <li><a href="hr-software.html">HR Software</a></li>
                          <li><a href="crm-software.html">CRM Software</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Hardware Categories</a>
                        <ul>
                          <li>
                            <a href="networking-devices.html"
                              >Networking Devices</a
                            >
                          </li>
                          <li>
                            <a href="data-security-solution.html"
                              >Data Security Solutions</a
                            >
                          </li>
                          <li>
                            <a href="lan-switching-tools.html"
                              >LAN Switching Tools</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog-list.html">Blogs</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
                >Get Free Advise</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <div class="cs_height_70 cs_height_lg_70"></div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3">
      <div class="container">
        <p
          class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
          data-wow-duration="0.8s"
          data-wow-delay="0.2s"
        >
          Design & Development
        </p>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h2 class="cs_section_title cs_fs_68 mb-0">
          Welcome to the
          <span
            style="
              font-weight: bolder;
              color: #fd6219;
              text-decoration: underline;
            "
            >digital</span
          >
          renaissance.
        </h2>
      </div>
      <div class="cs_shape_2"></div>
    </div>
    <div class="cs_height_75 cs_height_lg_60"></div>
    <!-- End Page Heading -->

    <!-- Start Services Section -->
    <div class="container">
      <ul class="cs_image_box_1_list cs_mp0">
        <li>
          <div class="cs_image_box cs_style_1">
            <div
              class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
            >
              01
            </div>
            <a href="#" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img
                src="assets/img/design-and-development/Website-Development-small.png"
                alt="Service"
              />
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <a href="#">Website Development</a>
              </h2>
              <p class="cs_image_box_subtitle mb-0">
                We develop high-performance, scalable websites using the latest
                technologies to ensure speed, security, and seamless
                functionality
              </p>
              <a
                href="#"
                class="cs_image_box_btn cs_center position-absolute rounded-circle"
              >
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  ></path>
                </svg>
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <div
              class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
            >
              02
            </div>
            <a href="#" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img
                src="assets/img/design-and-development/App-Development-small.png"
                alt="Service"
              />
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <a href="#">App Development</a>
              </h2>
              <p class="cs_image_box_subtitle mb-0">
                We create innovative, user-friendly mobile applications that
                deliver seamless experiences across iOS and Android platforms.
              </p>
              <a
                href="#"
                class="cs_image_box_btn cs_center position-absolute rounded-circle"
              >
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  ></path>
                </svg>
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <div
              class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
            >
              03
            </div>
            <a href="#" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img
                src="assets/img/design-and-development/UI-UX-small.png"
                alt="Service"
              />
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <a href="#">UI / UX Design</a>
              </h2>
              <p class="cs_image_box_subtitle mb-0">
                We drive your online success with tailored digital marketing
                strategies, including SEO, content marketing, social media,
                targeted ads, and engagement optimization
              </p>
              <a
                href="#"
                class="cs_image_box_btn cs_center position-absolute rounded-circle"
              >
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  ></path>
                </svg>
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </li>
        <li id="digital-marketing">
          <div class="cs_image_box cs_style_1">
            <div
              class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
            >
              04
            </div>
            <a href="#" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img
                src="assets/img/design-and-development/Digital-Marketing-small.png"
                alt="Service"
              />
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">
                <a href="#">Digital Marketing</a>
              </h2>
              <p class="cs_image_box_subtitle mb-0">
                We drive your online success with tailored digital marketing
                strategies that boost visibility and engagement. Our
                comprehensive approach includes SEO, content marketing, social
                media management, and targeted advertising to attract and
                convert your ideal audience.
              </p>
              <a
                href="#"
                class="cs_image_box_btn cs_center position-absolute rounded-circle"
              >
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  ></path>
                </svg>
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- End Services Section -->

    <!-- Making start start -->
    <div class="cs_about cs_style_2 cs_type_2">
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-lg-6">
            <div class="cs_section_heading cs_style_1">
              <h2
                class="cs_section_title cs_fs_50 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                Making brands a damn site better.
              </h2>
              <div class="cs_height_30 cs_height_lg_30"></div>
              <p class="m-0">
                First impressions matter. Your website is an opportunity to
                impress your audience, so why settle for bad design? Brands win
                fans by daring to go beyond their creative comfort zones.
              </p>
            </div>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <ul
              class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21"
            >
              <li>
                <i class="fa-regular fa-circle-check"></i>Fully compatible with
                all modern browsers
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>AI-powered content
                design
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Utilize trending
                marketing tools
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Implement powerful
                market strategies
              </li>
            </ul>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <a href="portfolio.html" class="cs_btn cs_style_1"
              >Check Live Projects
              <span><i class="fa-solid fa-arrow-right"></i></span
            ></a>
          </div>
          <div class="col-lg-6">
            <!-- <div class="cs_about_thumb">
              <div
                class="cs_about_thumb_in cs_bg_filed"
                data-src="assets/img/design-and-development/Making-Brands-Better.png"
              ></div>
            </div> -->
            <img
              src="assets/img/design-and-development/Making-Brands-Better.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Making start ends -->

    <!-- Creative web design start -->
    <div class="cs_about cs_style_1" id="about">
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-lg-6">
            <img
              src="assets/img/design-and-development/Creative-Web-Design.png"
              alt="Creative-Web-Design"
              class="design-image"
            />
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
              <!-- <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
                Lorem ipsum
              </p> -->
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2
                class="cs_section_title cs_fs_50 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                Creative web design
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                Drawing inspiration from different mediums, trends and
                audiences, we craft thoughtful websites that help brands put
                their best digital foot forwards.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <a href="#" class="cs_btn cs_style_1">
                Find Out More
                <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Creative web design end -->

    <!-- Start web development start -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_about cs_style_2 cs_type_3" id="web-development">
      <div class="container">
        <div class="row align-items-center cs_gap_y_35">
          <div class="col-lg-6">
            <div class="cs_section_heading cs_style_1">
              <!-- <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
                Lorem ipsum
              </p> -->
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2
                class="cs_section_title cs_fs_50 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                Web development
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                Powered by front-end technologies and forward-thinking concepts,
                we make animated and interactive elements that enhance your
                website without slowing it down.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <a href="#" class="cs_btn cs_style_1">
                Find Out More
                <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- <div class="cs_about_thumb">
              <div
                class="cs_about_thumb_in cs_bg_filed w-100"
                data-src="assets/img/design-and-development/Web-Development.png"
              ></div>
            </div> -->
            <img
              src="assets/img/design-and-development/Web-Development.png"
              alt="web development"
              class="design-image"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- End web developemt end -->

    <!-- App Development start -->
    <div class="cs_about cs_style_1" id="app-development">
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-lg-6">
            <!-- <div
              class="cs_about_thumb cs_bg_filed"
              data-src="assets/img/design-and-development/App-Development.png"
            ></div> -->
            <img
              src="assets/img/design-and-development/App-Development.png"
              alt="app development"
              class="design-image"
            />
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
              <!-- <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
                Lorem ipsum
              </p> -->
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2
                class="cs_section_title cs_fs_50 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                App Development
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                Use design and optimisation to your brand’s advantage, turning
                casual visitors into committed fans.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <a href="#" class="cs_btn cs_style_1">
                Find Out More
                <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- App Development end -->

    <!-- Ecommerce start -->
    <div class="cs_about cs_style_2 cs_type_3" id="ecommerce">
      <div class="cs_height_150 cs_height_lg_80"></div>

      <div class="container">
        <div class="row align-items-center cs_gap_y_35">
          <div class="col-lg-6">
            <div class="cs_section_heading cs_style_1">
              <!-- <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
                Lorem ipsum
              </p> -->
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2
                class="cs_section_title cs_fs_50 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                E-commerce
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                Use design and optimisation to your brand’s advantage, turning
                casual visitors into committed fans.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <a href="#" class="cs_btn cs_style_1">
                Find Out More
                <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- <div class="cs_about_thumb">
              <div
                class="cs_about_thumb_in cs_bg_filed w-100"
                data-src="assets/img/design-and-development/E-commerce.png"
              ></div>
            </div> -->
            <img
              src="assets/img/design-and-development/E-Commerce.png"
              alt="E-Commerce"
              class="design-image"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Ecommerce end -->

    <!-- Branding start -->
    <div class="cs_about cs_style_1" id="branding">
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-lg-6">
            <!-- <div
              class="cs_about_thumb cs_bg_filed"
              data-src="assets/img/design-and-development/Branding.png"
            ></div> -->
            <img
              src="assets/img/design-and-development/Branding.png"
              alt="branding"
              class="design-image"
            />
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
              <!-- <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
                Lorem ipsum
              </p> -->
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2
                class="cs_section_title cs_fs_50 mb-0 wow fadeInRight"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                Branding
              </h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>
                At the core of our approach, we maintain that brand and UX are
                closely connected and work together. Our team specializes in
                creating and representing digital brand identities across
                channels, providing strategy assistance and guidelines to ensure
                consistency.
              </p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <a href="#" class="cs_btn cs_style_1">
                Find Out More
                <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Branding end -->

    <!-- Start CTA Section -->
    <div class="container">
      <div class="cs_cta cs_style_3 text-center">
        <div class="cs_height_140 cs_height_lg_70"></div>
        <h2 class="cs_cta_title cs_fs_50 mb-0">
          <span>
            Is there a specific project or goal <br />that you have in mind?
            <svg
              width="84"
              height="77"
              viewBox="0 0 84 77"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g opacity="0.5">
                <path
                  d="M64.8361 15.0076C60.9794 17.1059 57.7008 20.1708 53.9802 22.4974C50.3325 24.7754 46.9324 27.5246 43.6247 30.2349C36.9169 35.7187 30.7919 42.1594 26.6584 49.8046C26.1096 50.8198 27.4502 51.9223 28.2856 51.0578C34.192 44.9037 40.2586 38.9147 46.4273 33.0375C49.429 30.1685 52.4729 27.3368 55.5588 24.5423C58.8228 21.594 62.5677 19.1994 65.7881 16.2413C66.4584 15.6196 65.5986 14.5899 64.8361 15.0076Z"
                  fill="#4F4747"
                />
                <path
                  d="M82.3815 43.7793C77.9911 43.7567 73.6406 44.8596 69.2592 45.1026C64.965 45.3382 60.6605 46.106 56.4556 46.8843C47.9344 48.4516 39.4622 51.1384 32.1532 55.8409C31.1827 56.4653 31.8251 58.0779 32.974 57.7236C41.1165 55.1825 49.3197 52.8633 57.5584 50.6913C61.5718 49.6264 65.6042 48.6144 69.6554 47.6554C73.9369 46.6475 78.3724 46.3567 82.6202 45.3192C83.5073 45.098 83.251 43.7813 82.3815 43.7793Z"
                  fill="#4F4747"
                />
                <path
                  d="M32.2965 0.725762C30.183 4.57405 29.0778 8.92393 27.202 12.891C25.3612 16.7778 23.9834 20.9274 22.6622 24.9946C19.9763 33.2318 18.2976 41.9599 18.9456 50.6268C19.0316 51.7776 20.7553 51.982 20.9918 50.8032C22.6412 42.4344 24.5147 34.1181 26.5343 25.8407C27.5122 21.8052 28.5457 17.7783 29.6347 13.76C30.7905 9.51616 32.6501 5.47878 33.7639 1.25032C33.9925 0.365116 32.7129 -0.0375403 32.2965 0.725762Z"
                  fill="#4F4747"
                />
              </g>
            </svg>
          </span>
        </h2>
        <div class="cs_height_44 cs_height_lg_30"></div>
        <a href="#" class="cs_btn cs_style_1"
          >Send Message <span><i class="fa-solid fa-arrow-right"></i></span
        ></a>
        <div class="cs_height_150 cs_height_lg_80"></div>
      </div>
    </div>
    <!-- End CTA Section -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo" />
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>5553 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>info@zivan.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="#">WP Development</a>
                  </li>
                  <li>
                    <a href="#">UX Research</a>
                  </li>
                  <li>
                    <a href="#">Branding Design</a>
                  </li>
                  <li>
                    <a href="#">Front-End Development</a>
                  </li>
                  <li>
                    <a href="#">Graphics Design</a>
                  </li>
                  <li>
                    <a href="#">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#"></a>Blog</li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter</h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text">
                    We make sure to only send emails that are noteworthy and
                    pertinent to the recipient.
                  </div>
                  <form action="#" class="cs_newsletter_form">
                    <input
                      type="email"
                      class="cs_newsletter_input"
                      placeholder="Email address"
                    />
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright © 2023 Laralink.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="">Terms of Use</a>
              </li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
          fill="currentColor"
        />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
