
  const serviceSwiper = new Swiper(".service-swiper", {
    loop: true,
    speed: 400,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    keyboard: true,
    slidesPerView: 1.2,
    centeredSlides: true,
    spaceBetween: -40,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    breakpoints: {
      1200: {
        slidesPerView: 3,
      },
      992: {
        slidesPerView: 2.5,
      },
      768: {
        slidesPerView: 2.2,
      },
      576: {
        slidesPerView: 1.6,
      },
    },
  });