<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="TechGalaxi" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png" />
    <!-- Site Title -->
    <title>Home | TechGalaxi</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/swiper.min.css" /> -->
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->

    <!-- Start Header Section -->
    <header
      class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header cs_primary_color"
    >
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img
                  src="assets/img/Techgalaxi_Primary_logo-01.png"
                  alt="Logo"
                />
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="#">Service</a>
                    <ul>
                      <li>
                        <a href="design-and-development.html"
                          >Design & Development</a
                        >
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Software Categories</a>
                        <ul>
                          <li>
                            <a href="billing-invoicing.html"
                              >Billing & Invoicing Software</a
                            >
                          </li>
                          <li>
                            <a href="accounting-software.html"
                              >Accounting Software
                            </a>
                          </li>
                          <li><a href="hr-software.html">HR Software</a></li>
                          <li><a href="crm-software.html">CRM Software</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Hardware Categories</a>
                        <ul>
                          <li>
                            <a href="networking-devices.html"
                              >Networking Devices</a
                            >
                          </li>
                          <li>
                            <a href="data-security-solution.html"
                              >Data Security Solutions</a
                            >
                          </li>
                          <li>
                            <a href="lan-switching-tools.html"
                              >LAN Switching Tools</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog-list.html">Blogs</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
                >Get Free Advise</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero -->
    <section
      class="cs_hero cs_style_5 position-relative text-center cs_center cs_ripple_activate cs_bg_filed"
      data-src="assets/img/tech-startup/hero-bg.jpeg"
    >
      <div class="container">
        <div class="cs_hero_text position-relative">
          <p
            class="cs_hero_top_title wow zoomIn"
            data-wow-duration="1.1s"
            data-wow-delay="0.2s"
          >
            <img src="assets/img/icons/flower.svg" alt="Icon" />
            Award Wining Startup on 2024
          </p>
          <h1 class="cs_hero_title cs_fs_68 cs_white_color">
            Empowering Businesses with <br />Our Innovative Expertise
          </h1>
          <p class="cs_hero_subtitle">
            We blend cutting-edge design with robust development, delivering
            innovative solutions in both <br />software and hardware. From
            concept to creation, we make your vision a reality.
          </p>
          <div class="cs_hero_btns">
            <a href="portfolio.html" class="cs_btn cs_style_1 cs_btn_accent"
              >See All Project
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </a>
            <!-- <a href="https://www.youtube.com/embed/VcaAVWtP48A" class="cs_play_btn cs_style_1 cs_video_open">
              <img src="assets/img/icons/play.svg" alt="Icon">
              Play Video
            </a> -->
          </div>
        </div>
      </div>
      <div id="background-wrap">
        <div class="bubble cs_hero_shape_1">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_2">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_3">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_4">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_5">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_6">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_7">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_8">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_9">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
        <div class="bubble cs_hero_shape_10">
          <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="" />
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- Start Moning Text -->
    <!-- <div
      class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font"
    >
      <div class="cs_height_136 cs_height_lg_20"></div>
      <div class="cs_moving_text_in">
        <div class="cs_moving_text">
          Brands Love To Work With Us - Build App - Website - Branding - SEO
        </div>
        <div class="cs_moving_text">
          Brands Love To Work With Us - Build App - Website - Branding - SEO
        </div>
      </div>
    </div> -->
    <!-- <div class="cs_height_84 cs_height_lg_70"></div> -->
    <!-- End Moning Text -->

    <!-- Start Start Partners -->
    <!-- <div class="container">
      <div class="cs_brands_2_wrap">
        <div class="cs_brands cs_style_2">
          <div class="cs_brand">
            <div
              class="wow fadeInDown"
              data-wow-duration="0.8s"
              data-wow-delay="0.1s"
            >
              <img
                src="assets/img/studio-agency/brand_1_dark.svg"
                alt="Partner"
              />
            </div>
          </div>
          <div class="cs_brand">
            <div
              class="wow fadeInDown"
              data-wow-duration="0.8s"
              data-wow-delay="0.1s"
            >
              <img
                src="assets/img/studio-agency/brand_2_dark.svg"
                alt="Partner"
              />
            </div>
          </div>
          <div class="cs_brand">
            <div
              class="wow fadeInDown"
              data-wow-duration="0.8s"
              data-wow-delay="0.1s"
            >
              <img
                src="assets/img/studio-agency/brand_3_dark.svg"
                alt="Partner"
              />
            </div>
          </div>
          <div class="cs_brand">
            <div
              class="wow fadeInDown"
              data-wow-duration="0.8s"
              data-wow-delay="0.1s"
            >
              <img
                src="assets/img/studio-agency/brand_4_dark.svg"
                alt="Partner"
              />
            </div>
          </div>
          <div class="cs_brand">
            <div
              class="wow fadeInDown"
              data-wow-duration="0.8s"
              data-wow-delay="0.25s"
            >
              <img
                src="assets/img/studio-agency/brand_5_dark.svg"
                alt="Partner"
              />
            </div>
          </div>
          <div class="cs_brand">
            <div
              class="wow fadeInDown"
              data-wow-duration="0.8s"
              data-wow-delay="0.25s"
            >
              <img
                src="assets/img/studio-agency/brand_6_dark.svg"
                alt="Partner"
              />
            </div>
          </div>
          <div class="cs_brand">
            <div
              class="wow fadeInDown"
              data-wow-duration="0.8s"
              data-wow-delay="0.25s"
            >
              <img
                src="assets/img/studio-agency/brand_7_dark.svg"
                alt="Partner"
              />
            </div>
          </div>
          <div class="cs_brand">
            <div
              class="wow fadeInDown"
              data-wow-duration="0.8s"
              data-wow-delay="0.25s"
            >
              <img
                src="assets/img/studio-agency/brand_8_dark.svg"
                alt="Partner"
              />
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Start Partners -->

    <!-- Start Brands  -->
    <!-- <div class="cs_height_136 cs_height_lg_20"></div> -->
    <!-- <div class="cs_primary_bg">
      <div class="cs_height_84 cs_height_lg_50"></div>
      <div class="container">
        <h2
          class="cs_section_title cs_fs_50 mb-0 wow fadeInUp text-center"
          data-wow-duration="0.8s"
          data-wow-delay="0.2s"
          style="padding-bottom: 50px"
        >
          Brands love to work with us 😍
        </h2>
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <img src="assets/img/marketing-agency/brand_1_dark.svg" alt="" />
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <img src="assets/img/marketing-agency/brand_2_dark.svg" alt="" />
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <img src="assets/img/marketing-agency/brand_3_dark.svg" alt="" />
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <img src="assets/img/marketing-agency/brand_4_dark.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </div> -->
    <!-- End Brands  -->

    <!-- Start core section 1 Section -->
    <section id="core-section-1">
      <div class="cs_height_118 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p
            class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
            data-wow-duration="0.8s"
            data-wow-delay="0.2s"
          >
            Services
          </p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Our Core Services</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="cs_case_study_1_list">
        <div class="cs_case_study cs_style_1 cs_hover_active active">
          <a
            href="design-and-development.html"
            class="cs_case_study_thumb cs_bg_filed"
            data-src="assets/img/homepage/Design-and-Development.png"
          ></a>
          <span
            class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute"
            >01</span
          >
          <span
            class="cs_case_study_icon cs_center rounded-circle position-absolute"
            ><i class="fa-solid fa-arrow-right"></i
          ></span>
          <div class="cs_case_study_in">
            <div
              class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"
            ></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0">
              <a href="design-and-development.html">Design and Development</a>
            </h2>
          </div>
        </div>
        <div class="cs_case_study cs_style_1 cs_hover_active">
          <a
            href="billing-invoicing.html"
            class="cs_case_study_thumb cs_bg_filed"
            data-src="assets/img/homepage/Software-Categories.png"
          ></a>
          <span
            class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute"
            >02</span
          >
          <span
            class="cs_case_study_icon cs_center rounded-circle position-absolute"
            ><i class="fa-solid fa-arrow-right"></i
          ></span>
          <div class="cs_case_study_in">
            <div
              class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"
            >
              <!-- <a href="#">Software</a> -->
            </div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0">
              <a href="billing-invoicing.html">Software Categories</a>
            </h2>
          </div>
        </div>
        <div class="cs_case_study cs_style_1 cs_hover_active">
          <a
            href="networking-devices.html"
            class="cs_case_study_thumb cs_bg_filed"
            data-src="assets/img/homepage/Hardware-Categories.png"
          ></a>
          <span
            class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute"
            >03</span
          >
          <span
            class="cs_case_study_icon cs_center rounded-circle position-absolute"
            ><i class="fa-solid fa-arrow-right"></i
          ></span>
          <div class="cs_case_study_in">
            <div
              class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"
            >
              <!-- <a href="#">Hardware</a> -->
            </div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0">
              <a href="networking-devices.html">Hardware Categories</a>
            </h2>
          </div>
        </div>
      </div>
    </section>
    <!-- End core section 1 Section -->

    <!-- Start core Section 2 -->
    <section id="core-section-2">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
            Services
          </p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2
            class="cs_section_title cs_fs_50 mb-0 wow fadeInUp"
            data-wow-duration="0.8s"
            data-wow-delay="0.2s"
          >
            Our Core Services
          </h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="position-relative">
        <div class="container">
          <div class="mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cs_portfolio cs_style_2">
                  <div
                    class="cs_portfolio_thumb cs_bg_filed"
                    data-src="assets/img/homepage/Design-and-Development.png"
                  ></div>
                  <div class="cs_portfolio_text">
                    <h2 class="cs_portfolio_title cs_fs_68">
                      <a href="design-and-development.html"
                        >Design and<br />Development
                      </a>
                    </h2>
                    <p class="cs_portfolio_subtitle">
                      From designing the user interface to coding the
                      functionality and ensuring the <br />website is secure and
                      optimized for performance.
                    </p>
                    <a
                      href="design-and-development.html"
                      class="cs_portfolio_btn cs_primary_color"
                    >
                      <svg
                        width="51"
                        height="16"
                        viewBox="0 0 51 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cs_portfolio cs_style_2">
                  <div
                    class="cs_portfolio_thumb cs_bg_filed"
                    data-src="assets/img/homepage/Software-Categories.png"
                  ></div>
                  <div class="cs_portfolio_text">
                    <h2 class="cs_portfolio_title cs_fs_68">
                      <a href="billing-invoicing.html">Software Categories</a>
                    </h2>
                    <p class="cs_portfolio_subtitle">
                      From designing the user interface to coding the
                      functionality and ensuring the <br />website is secure and
                      optimized for performance.
                    </p>
                    <a
                      href="billing-invoicing.html"
                      class="cs_portfolio_btn cs_primary_color"
                    >
                      <svg
                        width="51"
                        height="16"
                        viewBox="0 0 51 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cs_portfolio cs_style_2">
                  <div
                    class="cs_portfolio_thumb cs_bg_filed"
                    data-src="assets/img/homepage/Hardware-Categories.png"
                  ></div>
                  <div class="cs_portfolio_text">
                    <h2 class="cs_portfolio_title cs_fs_68">
                      <a href="networking-devices.html">Hardware Categories </a>
                    </h2>
                    <p class="cs_portfolio_subtitle">
                      From designing the user interface to coding the
                      functionality and ensuring the <br />website is secure and
                      optimized for performance.
                    </p>
                    <a
                      href="networking-devices.html"
                      class="cs_portfolio_btn cs_primary_color"
                    >
                      <svg
                        width="51"
                        height="16"
                        viewBox="0 0 51 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End core Section -->

    <!-- Start Software Services Section -->
    <section id="software-categories" class="cs_primary_bg">
      <!-- <div class="cs_height_143 cs_height_lg_75"></div> -->
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p
            class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
            data-wow-duration="0.8s"
            data-wow-delay="0.2s"
          >
            Top Selling
          </p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">
            Our Software services
          </h2>
        </div>
        <div class="cs_height_45 cs_height_lg_30"></div>
      </div>
      <div class="container">
        <div class="cs_iconbox_3_list">
          <div class="cs_hover_tab active">
            <a href="accounting-software.html" class="cs_iconbox cs_style_3">
              <div class="cs_image_layer cs_style_1 cs_size_md">
                <div class="cs_image_layer_in">
                  <img
                    src="assets/img/homepage/Accounting-Software.png"
                    alt="Image"
                    class="w-100 cs_radius_15"
                  />
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center">
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  />
                </svg>
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              <div class="cs_iconbox_in">
                <h2 class="cs_iconbox_title cs_fs_29">Accounting Software</h2>
                <div class="cs_iconbox_subtitle">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium lorema doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae.
                </div>
              </div>
            </a>
          </div>
          <div class="cs_hover_tab">
            <a href="billing-invoicing.html" class="cs_iconbox cs_style_3">
              <div class="cs_image_layer cs_style_1 cs_size_md">
                <div class="cs_image_layer_in">
                  <img
                    src="assets/img/homepage/POS-Software.png"
                    alt="Image"
                    class="w-100 cs_radius_15"
                  />
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center">
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  />
                </svg>
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              <div class="cs_iconbox_in">
                <h2 class="cs_iconbox_title cs_fs_29">
                  Billing & Invoicing Software
                </h2>
                <div class="cs_iconbox_subtitle">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium lorema doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae.
                </div>
              </div>
            </a>
          </div>
          <div class="cs_hover_tab">
            <a href="hr-software.html" class="cs_iconbox cs_style_3">
              <div class="cs_image_layer cs_style_1 cs_size_md">
                <div class="cs_image_layer_in">
                  <img
                    src="assets/img/homepage/HR-Software.png"
                    alt="Image"
                    class="w-100 cs_radius_15"
                  />
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center">
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  />
                </svg>
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              <div class="cs_iconbox_in">
                <h2 class="cs_iconbox_title cs_fs_29">HR Software</h2>
                <div class="cs_iconbox_subtitle">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium lorema doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae.
                </div>
              </div>
            </a>
          </div>
          <div class="cs_hover_tab">
            <a href="crm-software.html" class="cs_iconbox cs_style_3">
              <div class="cs_image_layer cs_style_1 cs_size_md">
                <div class="cs_image_layer_in">
                  <img
                    src="assets/img/homepage/CRM-Software.png"
                    alt="Image"
                    class="w-100 cs_radius_15"
                  />
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center">
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  />
                </svg>
                <svg
                  width="30"
                  height="29"
                  viewBox="0 0 30 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              <div class="cs_iconbox_in">
                <h2 class="cs_iconbox_title cs_fs_29">CRM Software</h2>
                <div class="cs_iconbox_subtitle">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium lorema doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae.
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- <div class="cs_height_93 cs_height_lg_30"></div> -->
        <!-- <div class="text-center">
          <a href="#" class="cs_btn cs_style_1"
            >See All Services<span><i class="fa-solid fa-arrow-right"></i></span
          ></a>
        </div> -->
        <div class="cs_height_135 cs_height_lg_65"></div>
      </div>
    </section>
    <!-- End Software Services Section -->

    <!-- Start Hardware Section -->
    <section id="hardware-categories" class="cs_p76_full_width">
      <!-- <div class="cs_height_143 cs_height_lg_75"></div> -->
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p
            class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
            data-wow-duration="0.8s"
            data-wow-delay="0.2s"
          >
            Hardware
          </p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Hardware Components</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="swiper-new">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-swiper-autoplay="2000" autoplay>
            <div class="cs_team cs_style_1 hardware">
              <a
                href="#"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img
                  src="assets/img/homepage/Access-Point.png"
                  alt="Team"
                  class="hardware-image"
              /></a>
              <div class="hardware-overlay">
                <div class="p-3">
                  <div class="hardware-text">Access Point</div>
                  <p class="pt-2">
                    Expand your wireless network with access points offering
                    fast, secure, and stable connections, perfect for extending
                    coverage in any environment.
                  </p>
                  <a href="#" class="cs_btn cs_style_1 cs_btn_white"
                    >View<span><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <!-- <div class="cs_team_info">
              <h2 class="cs_fs_29">
                <a href="#">James Berline</a>
              </h2>
              <p class="mb-0">React Developer</p>
            </div> -->
          </div>
          <div class="swiper-slide" data-swiper-autoplay="2000" autoplay>
            <div class="cs_team cs_style_1 hardware">
              <a
                href="#"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img
                  src="assets/img/homepage/Switches.png"
                  alt="Team"
                  class="hardware-image"
              /></a>
              <div class="hardware-overlay">
                <div class="p-3">
                  <div class="hardware-text">Switches</div>
                  <p class="pt-2">
                    Enable seamless communication between devices with reliable
                    switches, optimizing network performance and traffic control
                    for your organization.
                  </p>
                  <a href="#" class="cs_btn cs_style_1 cs_btn_white"
                    >View<span><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <!-- <div class="cs_team_info">
              <h2 class="cs_fs_29">
                <a href="#">James Berline</a>
              </h2>
              <p class="mb-0">React Developer</p>
            </div> -->
          </div>
          <div class="swiper-slide" data-swiper-autoplay="2000" autoplay>
            <div class="cs_team cs_style_1 hardware">
              <a
                href="#"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img
                  src="assets/img/homepage/Transceivers.png"
                  alt="Team"
                  class="hardware-image"
              /></a>
              <div class="hardware-overlay">
                <div class="p-3">
                  <div class="hardware-text">Transceivers</div>
                  <p class="pt-2">
                    Optimize your network with high-speed transceivers, ensuring
                    reliable data transmission and seamless connectivity between
                    devices across various distances.
                  </p>
                  <a href="#" class="cs_btn cs_style_1 cs_btn_white"
                    >View<span><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <!-- <div class="cs_team_info">
              <h2 class="cs_fs_29">
                <a href="#">James Berline</a>
              </h2>
              <p class="mb-0">React Developer</p>
            </div> -->
          </div>
          <div class="swiper-slide" data-swiper-autoplay="2000" autoplay>
            <div class="cs_team cs_style_1 hardware">
              <a
                href="#"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img
                  src="assets/img/homepage/Firewall.png"
                  alt="Team"
                  class="hardware-image"
              /></a>
              <div class="hardware-overlay">
                <div class="p-3">
                  <div class="hardware-text">Firewall</div>
                  <p class="pt-2">
                    Safeguard your network with advanced firewalls that provide
                    robust threat protection and ensure secure data transmission
                    across all connections.
                  </p>
                  <a href="#" class="cs_btn cs_style_1 cs_btn_white"
                    >View<span><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <!-- <div class="cs_team_info">
              <h2 class="cs_fs_29">
                <a href="#">James Berline</a>
              </h2>
              <p class="mb-0">React Developer</p>
            </div> -->
          </div>
          <div class="swiper-slide" data-swiper-autoplay="2000" autoplay>
            <div class="cs_team cs_style_1 hardware">
              <a
                href="#"
                class="cs_team_img cs_radius_5 overflow-hidden d-block"
                ><img
                  src="assets/img/homepage/VPN-Gateways.png"
                  alt="Team"
                  class="hardware-image"
              /></a>
              <div class="hardware-overlay">
                <div class="p-3">
                  <div class="hardware-text">VPN Gateway</div>
                  <p class="pt-2">
                    Securely connect remote users to your network with VPN
                    gateways, providing encrypted communication and ensuring
                    data protection across all endpoints.
                  </p>
                  <a href="#" class="cs_btn cs_style_1 cs_btn_white"
                    >View<span><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <!-- <div class="cs_team_info">
              <h2 class="cs_fs_29">
                <a href="#">James Berline</a>
              </h2>
              <p class="mb-0">React Developer</p>
            </div> -->
          </div>
        </div>

        <!-- <div class="cs_pagination cs_style_1"></div> -->
        <div class="d-flex justify-content-center mt-4">
          <div class="swiper-new-pagination"></div>
        </div>
        <!-- <div class="cs_height_50 cs_height_lg_30"></div> -->
        <!-- <div class="text-center">
          <a href="#" class="cs_btn cs_style_1"
            >See All Services<span><i class="fa-solid fa-arrow-right"></i></span
          ></a>
        </div> -->
      </div>
    </section>
    <!-- End Hardware Section -->

    <!-- Start Portfolio Section -->
    <section id="portfolio">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <h2
          class="cs_video_block_1_title cs_fs_68 text-center mb-0 text-uppercase"
        >
          Our Design and Technology <br />
          Studio is dedicated to making <br />
          your ideas a reality
        </h2>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_isotop cs_style_1 cs_isotop_col_2 cs_has_gutter_24_67">
          <div class="cs_grid_sizer"></div>
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a
                href="https://offsprings.vercel.app"
                target="_blank"
                class="cs_portfolio_thumb cs_radius_5"
                ><img src="assets/img/homepage/offsprings.jpg" alt="Portfolio"
              /></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38">
                  <a href="https://offsprings.vercel.app" target="_blank"
                    >Awesome colorful artwork</a
                  >
                </h2>
                <a
                  href="https://offsprings.vercel.app"
                  target="_blank"
                  class="cs_portfolio_btn"
                  >See Project</a
                >
              </div>
            </div>
          </div>
          <!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a
                href="https://themagicmonks.com"
                target="_blank"
                class="cs_portfolio_thumb cs_radius_5"
                ><img
                  src="assets/img/homepage/project-magicmonks.webp"
                  alt="Portfolio"
              /></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38">
                  <a href="https://themagicmonks.com" target="_blank"
                    >Admin dashboard UI design</a
                  >
                </h2>
                <a
                  href="https://themagicmonks.com"
                  target="_blank"
                  class="cs_portfolio_btn"
                  >See Project</a
                >
              </div>
            </div>
          </div>
          <!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a
                href="https://streetsalon.in"
                target="_blank"
                class="cs_portfolio_thumb cs_radius_5"
                ><img
                  src="assets/img/homepage/streetsalon.webp"
                  alt="Portfolio"
              /></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38">
                  <a href="https://streetsalon.in" target="_blank"
                    >Kids education website design</a
                  >
                </h2>
                <a
                  href="https://streetsalon.in"
                  target="_blank"
                  class="cs_portfolio_btn"
                  >See Project</a
                >
              </div>
            </div>
          </div>
          <!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a
                href="https://shahidali2303.github.io/shapedraw"
                target="_blank"
                class="cs_portfolio_thumb cs_radius_5"
                ><img src="assets/img/homepage/shapedraw.webp" alt="Portfolio"
              /></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38">
                  <a
                    href="https://shahidali2303.github.io/shapedraw"
                    target="_blank"
                    >Product designing with brand</a
                  >
                </h2>
                <a
                  href="https://shahidali2303.github.io/shapedraw"
                  target="_blank"
                  class="cs_portfolio_btn"
                  >See Project</a
                >
              </div>
            </div>
          </div>
          <!-- .cs_isotop_item -->
        </div>
        <div class="cs_height_93 cs_height_lg_60"></div>
        <div class="text-center">
          <a href="portfolio.html" class="cs_btn cs_style_1"
            >See All Project <span><i class="fa-solid fa-arrow-right"></i></span
          ></a>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Why Choose -->
    <!-- <div class="cs_height_136 cs_height_lg_20"></div> -->
    <section>
      <div class="container">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-xxl-5 col-lg-6">
            <div class="cs_section_heading cs_style_1">
              <p
                class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInLeft"
                data-wow-duration="0.8s"
                data-wow-delay="0.2s"
              >
                Why Choose Us
              </p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">
                We have depth of market knowledge
              </h2>
            </div>
            <div class="cs_height_45 cs_height_lg_30"></div>
            <div class="cs_accordians cs_style_1">
              <div class="cs_accordian active">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    Talented, professional & expert team
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Our team combines exceptional talent with professional
                    expertise, delivering top-notch solutions with precision and
                    skill
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    Innovative Design & Development
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    We bring your ideas to life through innovative design
                    concepts and cutting-edge development practices.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    Commitment to Quality and Innovation
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    We are dedicated to upholding the highest standards of
                    quality and embracing the latest innovations
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
            </div>
            <!-- .cs_accordians -->
          </div>
          <div class="col-lg-6 offset-xxl-1">
            <div
              class="cs_img_card cs_style_2 cs_bg_filed cs_parallax overflow-hidden"
            >
              <div class="cs_to_up_4">
                <img
                  src="assets/img/homepage/why_choose_us_img_3.jpeg"
                  alt="Thumb"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why Choose -->

    <!-- Start Counter -->
    <div class="cs_primary_bg" style="margin-top: 100px">
      <div class="cs_height_125 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_counter_1_wrap">
          <div
            class="cs_counter cs_style_1 position-relative d-flex align-items-center"
          >
            <div
              class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
            >
              <span data-count-to="22" class="odometer"></span>k
            </div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">Happy Customers</p>
          </div>
          <div
            class="cs_counter cs_style_1 position-relative d-flex align-items-center"
          >
            <div
              class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
            >
              <span data-count-to="15" class="odometer"></span>k
            </div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">
              Work’s Completed
            </p>
          </div>
          <div
            class="cs_counter cs_style_1 position-relative d-flex align-items-center"
          >
            <div
              class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
            >
              <span data-count-to="121" class="odometer"></span>
            </div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">
              Skilled Team Members
            </p>
          </div>
          <div
            class="cs_counter cs_style_1 position-relative d-flex align-items-center"
          >
            <div
              class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"
            >
              <span data-count-to="15" class="odometer"></span>
            </div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">
              Most Valuable Awards
            </p>
          </div>
        </div>
      </div>
      <div class="cs_height_125 cs_height_lg_80"></div>
    </div>
    <!-- End Counter -->

    <!-- Start Testimonial -->
    <div class="cs_testimonial_2_wrap cs_primary_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="cs_testimonial_thumb cs_bg_filed"
              data-src="assets/img/homepage/testimonial.png"
            ></div>
          </div>
          <div class="col-lg-6">
            <div class="cs_height_150 cs_height_lg_80"></div>
            <div class="cs_slider cs_slider_2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Working with them has been a game-changer for our
                      business. Their design and development team took our ideas
                      and turned them into a stunning, user-friendly website
                      that perfectly reflects our brand.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO of Creative Innovations</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1">
                    <div class="cs_testimonial_icon">
                      <svg
                        width="56"
                        height="40"
                        viewBox="0 0 56 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <blockquote
                      class="cs_testimonial_text cs_fs_21 cs_medium cs_white_color"
                    >
                      Zivans Motion Graphics did an excellent job on my video
                      related projects. The motion graphics added an extra layer
                      of polish and really brought the video to life. I highly
                      recommend their high quality services and work.
                    </blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_21 cs_semibold cs_white_color">
                        Ansari Patron
                      </h3>
                      <p class="cs_gray_color_2">CEO at Delta</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination"></div>
              <div class="cs_swiper_navigation cs_style_1">
                <div class="cs_swiper_prev">
                  <svg
                    width="42"
                    height="24"
                    viewBox="0 0 42 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
                <div class="cs_swiper_next">
                  <svg
                    width="42"
                    height="24"
                    viewBox="0 0 42 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="cs_height_150 cs_height_lg_80"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- Start Blog Section -->
    <section class="cs_p76_full_width cs_gray_bg_2">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_type_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
            Our Blog
          </p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2
            class="cs_section_title cs_fs_50 mb-0 wow fadeInUp"
            data-wow-duration="0.8s"
            data-wow-delay="0.2s"
          >
            Exploring the world of innovation <br />in our recent news
          </h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="swiper-new">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div
              class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5"
            >
              <a
                href="role-of-ai.html"
                class="cs_post_thumb cs_image_blur_effect"
              >
                <img src="assets/img/homepage/blog1.jpg" alt="Thumb" />
                <img src="assets/img/homepage/blog1.jpg" alt="Thumb" />
              </a>
              <div
                class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"
              ></div>
              <div
                class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end"
              >
                <span class="cs_posted_by">07 Mar 2024</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0">
                  <a href="role-of-ai.html"
                    >The Role of AI in the Design and Development of Websites
                    and Apps: Transforming UI/UX</a
                  >
                </h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5"
            >
              <a
                href="importance-of-responsive-design.html"
                class="cs_post_thumb cs_image_blur_effect"
              >
                <img src="assets/img/homepage/blog2.jpg" alt="Thumb" />
                <img src="assets/img/homepage/blog2.jpg" alt="Thumb" />
              </a>
              <div
                class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"
              ></div>
              <div
                class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end"
              >
                <span class="cs_posted_by">22 Apr 2024</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0">
                  <a href="importance-of-responsive-design.html"
                    >The Importance of Responsive Design in Website and App
                    Development</a
                  >
                </h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5"
            >
              <a
                href="paid-vs-free-software.html"
                class="cs_post_thumb cs_image_blur_effect"
              >
                <img src="assets/img/homepage/blog3.png" alt="Thumb" />
                <img src="assets/img/homepage/blog3.png" alt="Thumb" />
              </a>
              <div
                class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"
              ></div>
              <div
                class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end"
              >
                <span class="cs_posted_by">13 May 2024</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0">
                  <a href="paid-vs-free-software.html"
                    >Paid Software vs. Free Software: Which is Right for Your
                    Business?</a
                  >
                </h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5"
            >
              <a
                href="purchasing-hardware.html"
                class="cs_post_thumb cs_image_blur_effect"
              >
                <img src="assets/img/homepage/blog4.jpg" alt="Thumb" />
                <img src="assets/img/homepage/blog4.jpg" alt="Thumb" />
              </a>
              <div
                class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"
              ></div>
              <div
                class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end"
              >
                <span class="cs_posted_by">15 June 2024</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0">
                  <a href="purchasing-hardware.html"
                    >A Guide to Purchasing Hardware: Key Considerations for
                    Major Components</a
                  >
                </h2>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="cs_pagination cs_style_1"></div> -->
        <div class="d-flex justify-content-center mt-4">
          <div class="swiper-new-pagination"></div>
        </div>
        <div class="cs_height_50 cs_height_lg_30"></div>
        <div class="text-center">
          <a href="blog-list.html" class="cs_btn cs_style_1"
            >See All Blogs <span><i class="fa-solid fa-arrow-right"></i></span
          ></a>
        </div>
      </div>
      <div class="cs_height_50 cs_height_lg_50"></div>
    </section>
    <!-- End Blog Section -->

    <!-- Start FAQ Section -->
    <section>
      <div class="cs_height_70 cs_height_lg_50"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">FAQs</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">
            Frequently asked question
          </h2>
        </div>
        <div class="cs_height_55 cs_height_lg_30"></div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="cs_accordians cs_style_1 cs_type_1">
              <div class="cs_accordian active">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    01. What services do you offer?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    We provide a comprehensive range of services, including
                    design and development, custom software solutions, and
                    hardware component engineering. Our expertise spans
                    everything from conceptual design and prototyping to
                    full-scale development and production
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    02. How do you approach the design and development process?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Our design and development process begins with a deep
                    understanding of your business goals and target audience. We
                    then create innovative and user-centric designs, followed by
                    meticulous development to ensure a seamless, high-quality
                    final product.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    03. Can you develop custom software solutions?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Yes, we specialize in creating custom software solutions
                    that are tailored to your business needs. Whether you need a
                    standalone application, a complex system, or integration
                    with existing platforms, we can develop software that
                    enhances your operations.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    04. What types of hardware components do you offer?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    We provide a range of essential hardware components,
                    including devices for networking, biometric security, and
                    data protection. Our offerings also include LAN switching
                    tools for network optimization and high-quality headphones
                    with microphones for clear audio communication.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    05. How do you ensure the quality of your products and
                    services?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Quality is at the core of everything we do. We follow strict
                    quality control processes throughout every stage of design,
                    development, and production. Additionally, we continually
                    innovate and improve our methodologies to maintain the
                    highest standards.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    06. How long does it take to complete a project?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    The timeline for each project varies based on its complexity
                    and scope. After an initial consultation, we provide a
                    detailed project plan with estimated timelines. We are
                    committed to delivering projects on time while maintaining
                    the highest quality.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">
                    07. Do you provide ongoing support and maintenance?
                  </h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>
                    Absolutely. We offer comprehensive support and maintenance
                    services to ensure your software and hardware continue to
                    operate smoothly. Our team is always available to assist
                    with updates, troubleshooting, and any additional needs.
                  </p>
                </div>
              </div>
              <!-- .cs_accordian -->
            </div>
            <!-- .cs_accordians -->
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQ Section -->

    <!-- Start CTA Section -->
    <div class="container">
      <div class="cs_cta cs_style_3 text-center">
        <div class="cs_height_140 cs_height_lg_70"></div>
        <h2 class="cs_cta_title cs_fs_50 mb-0">
          <span>
            Is there a specific project or goal <br />that you have in mind?
            <svg
              width="84"
              height="77"
              viewBox="0 0 84 77"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g opacity="0.5">
                <path
                  d="M64.8361 15.0076C60.9794 17.1059 57.7008 20.1708 53.9802 22.4974C50.3325 24.7754 46.9324 27.5246 43.6247 30.2349C36.9169 35.7187 30.7919 42.1594 26.6584 49.8046C26.1096 50.8198 27.4502 51.9223 28.2856 51.0578C34.192 44.9037 40.2586 38.9147 46.4273 33.0375C49.429 30.1685 52.4729 27.3368 55.5588 24.5423C58.8228 21.594 62.5677 19.1994 65.7881 16.2413C66.4584 15.6196 65.5986 14.5899 64.8361 15.0076Z"
                  fill="#4F4747"
                />
                <path
                  d="M82.3815 43.7793C77.9911 43.7567 73.6406 44.8596 69.2592 45.1026C64.965 45.3382 60.6605 46.106 56.4556 46.8843C47.9344 48.4516 39.4622 51.1384 32.1532 55.8409C31.1827 56.4653 31.8251 58.0779 32.974 57.7236C41.1165 55.1825 49.3197 52.8633 57.5584 50.6913C61.5718 49.6264 65.6042 48.6144 69.6554 47.6554C73.9369 46.6475 78.3724 46.3567 82.6202 45.3192C83.5073 45.098 83.251 43.7813 82.3815 43.7793Z"
                  fill="#4F4747"
                />
                <path
                  d="M32.2965 0.725762C30.183 4.57405 29.0778 8.92393 27.202 12.891C25.3612 16.7778 23.9834 20.9274 22.6622 24.9946C19.9763 33.2318 18.2976 41.9599 18.9456 50.6268C19.0316 51.7776 20.7553 51.982 20.9918 50.8032C22.6412 42.4344 24.5147 34.1181 26.5343 25.8407C27.5122 21.8052 28.5457 17.7783 29.6347 13.76C30.7905 9.51616 32.6501 5.47878 33.7639 1.25032C33.9925 0.365116 32.7129 -0.0375403 32.2965 0.725762Z"
                  fill="#4F4747"
                />
              </g>
            </svg>
          </span>
        </h2>
        <div class="cs_height_44 cs_height_lg_30"></div>
        <a href="contact.html" class="cs_btn cs_style_1"
          >Send Message <span><i class="fa-solid fa-arrow-right"></i></span
        ></a>
        <div class="cs_height_150 cs_height_lg_80"></div>
      </div>
    </div>
    <!-- End CTA Section -->

    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img
                    src="assets/img/footer-logo.png"
                    alt="Logo"
                    class="footer-logo"
                  />
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    IRIS TECH PARK, 305-C, Sector 48, <br />
                    Gurgaon - 122001, Haryana, <br />IND 8810335801
                  </li>
                  <li><a href="tel:918810335801">+91 8810335801</a></li>
                  <li>
                    <a href="mailto:techgalaxi027@gmail.com"
                      >techgalaxi027@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="design-and-development.html#web-development"
                      >Web Development</a
                    >
                  </li>
                  <li>
                    <a href="design-and-development.html#app-development"
                      >App Development</a
                    >
                  </li>
                  <li>
                    <a href="design-and-development.html#digital-marketing"
                      >Digital Marketing</a
                    >
                  </li>
                  <li>
                    <a href="hr-software.html">HR Software</a>
                  </li>
                  <li>
                    <a href="billing-invoicing.html">Billing and Invoicing</a>
                  </li>
                  <li>
                    <a href="networking-devices.html">Networking devices</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog-list.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter</h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text">
                    We make sure to only send emails that are noteworthy and
                    pertinent to the recipient.
                  </div>
                  <form action="#" class="cs_newsletter_form">
                    <input
                      type="email"
                      class="cs_newsletter_input"
                      placeholder="Email address"
                    />
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">
            Copyright © <span id="current-year"></span>
            <script>
              const currentYear = new Date().getFullYear();
              const yearElement = document.getElementById("current-year");
              if (yearElement) {
                yearElement.textContent = currentYear;
              }
            </script>
            TechGalaxi.
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
          fill="currentColor"
        />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- <script src="assets/js/swiper.min.js"></script> -->
    <script src="assets/js/swiper-new.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
